<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="ecfr" otherprops="String2Xref">
   <title> CHAPTER 34—DEPARTMENT OF EDUCATION ACQUISITION REGULATION</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_34_T48_703.dita"
             props="CHAPTER 34—DEPARTMENT OF EDUCATION ACQUISITION REGULATION"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_34_T48_703.dita"
                props="CHAPTER 34—DEPARTMENT OF EDUCATION ACQUISITION REGULATION"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A—GENERAL&#xA;"
             href="Subchapter_A_T48_70316.dita"
             outputclass="SubChapter"
             props="SubChapter A">
      <topicref navtitle="PART 3401—ED ACQUISITION REGULATION SYSTEM&#xA;"
                href="Part_3401_T48_703161.dita"
                outputclass="Part"
                props="Part 3401">
         <topicref navtitle="3401.000   Scope of part."
                   href="Section_3401_000_T48_703161011.dita"
                   props="3401.000"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 3401.1—Purpose, Authority, Issuance"
                   href="Subpart_3401_1_T48_7031611.dita"
                   outputclass="SubPart"
                   props="Subpart 3401.1">
            <topicref navtitle="3401.104   Applicability."
                      href="Section_3401_104_T48_703161111.dita"
                      props="3401.104"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3401.3—Agency Acquisition Regulations"
                   href="Subpart_3401_3_T48_7031612.dita"
                   outputclass="SubPart"
                   props="Subpart 3401.3">
            <topicref navtitle="3401.303   Publication and codification."
                      href="Section_3401_303_T48_703161211.dita"
                      props="3401.303"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3401.4—Deviations"
                   href="Subpart_3401_4_T48_7031613.dita"
                   outputclass="SubPart"
                   props="Subpart 3401.4">
            <topicref navtitle="3401.403   Individual deviations."
                      href="Section_3401_403_T48_703161311.dita"
                      props="3401.403"
                      outputclass="Section"/>
            <topicref navtitle="3401.404   Class deviations."
                      href="Section_3401_404_T48_703161312.dita"
                      props="3401.404"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3401.6—Career Development, Contracting Authority, and Responsibilities"
                   href="Subpart_3401_6_T48_7031614.dita"
                   outputclass="SubPart"
                   props="Subpart 3401.6">
            <topicref navtitle="3401.601   General."
                      href="Section_3401_601_T48_703161411.dita"
                      props="3401.601"
                      outputclass="Section"/>
            <topicref navtitle="3401.602-3   Ratification of unauthorized commitments."
                      href="Section_3401_602_3_T48_703161412.dita"
                      props="3401.602-3"
                      outputclass="Section"/>
            <topicref navtitle="3401.604-70   Contract clause."
                      href="Section_3401_604_70_T48_703161413.dita"
                      props="3401.604-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3402—DEFINITIONS OF WORDS AND TERMS&#xA;"
                href="Part_3402_T48_703162.dita"
                outputclass="Part"
                props="Part 3402">
         <topicref navtitle="Subpart 3402.1—Definitions"
                   href="Subpart_3402_1_T48_7031621.dita"
                   outputclass="SubPart"
                   props="Subpart 3402.1">
            <topicref navtitle="3402.101   Definitions."
                      href="Section_3402_101_T48_703162111.dita"
                      props="3402.101"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3402.2—Definitions Clause"
                   href="Subpart_3402_2_T48_7031622.dita"
                   outputclass="SubPart"
                   props="Subpart 3402.2">
            <topicref navtitle="3402.201   Contract clause."
                      href="Section_3402_201_T48_703162211.dita"
                      props="3402.201"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3403—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                href="Part_3403_T48_703163.dita"
                outputclass="Part"
                props="Part 3403">
         <topicref navtitle="Subpart 3403.1—Safeguards"
                   href="Subpart_3403_1_T48_7031631.dita"
                   outputclass="SubPart"
                   props="Subpart 3403.1">
            <topicref navtitle="3403.104-7   Violations or possible violations."
                      href="Section_3403_104_7_T48_703163111.dita"
                      props="3403.104-7"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3403.2—Contractor Gratuities to Government Personnel"
                   href="Subpart_3403_2_T48_7031632.dita"
                   outputclass="SubPart"
                   props="Subpart 3403.2">
            <topicref navtitle="3403.203   Reporting suspected violations of the Gratuities clause."
                      href="Section_3403_203_T48_703163211.dita"
                      props="3403.203"
                      outputclass="Section"/>
            <topicref navtitle="3403.204   Treatment of violations."
                      href="Section_3403_204_T48_703163212.dita"
                      props="3403.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3403.3—Reports of Suspected Antitrust Violations"
                   href="Subpart_3403_3_T48_7031633.dita"
                   outputclass="SubPart"
                   props="Subpart 3403.3">
            <topicref navtitle="3403.301   General."
                      href="Section_3403_301_T48_703163311.dita"
                      props="3403.301"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3403.4—Contingent Fees"
                   href="Subpart_3403_4_T48_7031634.dita"
                   outputclass="SubPart"
                   props="Subpart 3403.4">
            <topicref navtitle="3403.405   Misrepresentation or violations of the covenant against contingent fees."
                      href="Section_3403_405_T48_703163411.dita"
                      props="3403.405"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3403.6—Contracts With Government Employees or Organizations Owned or Controlled by Them"
                   href="Subpart_3403_6_T48_7031635.dita"
                   outputclass="SubPart"
                   props="Subpart 3403.6">
            <topicref navtitle="3403.602   Exceptions."
                      href="Section_3403_602_T48_703163511.dita"
                      props="3403.602"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3403.7—Voiding or Rescinding Contracts"
                   href="Subpart_3403_7_T48_7031636.dita"
                   outputclass="SubPart"
                   props="Subpart 3403.7">
            <topicref navtitle="3403.704   Policy."
                      href="Section_3403_704_T48_703163611.dita"
                      props="3403.704"
                      outputclass="Section"/>
            <topicref navtitle="3403.705   Procedures."
                      href="Section_3403_705_T48_703163612.dita"
                      props="3403.705"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3403.9—Whistleblower Protections for Contractor Employees"
                   href="Subpart_3403_9_T48_7031637.dita"
                   outputclass="SubPart"
                   props="Subpart 3403.9">
            <topicref navtitle="3403.905   Procedures for investigating complaints."
                      href="Section_3403_905_T48_703163711.dita"
                      props="3403.905"
                      outputclass="Section"/>
            <topicref navtitle="3403.906   Remedies."
                      href="Section_3403_906_T48_703163712.dita"
                      props="3403.906"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3404—ADMINISTRATIVE AND INFORMATION MATTERS&#xA;"
                href="Part_3404_T48_703164.dita"
                outputclass="Part"
                props="Part 3404">
         <topicref navtitle="3404.000   Scope of part."
                   href="Section_3404_000_T48_703164011.dita"
                   props="3404.000"
                   outputclass="Section"/>
         <topicref navtitle="3404.001   Definitions."
                   href="Section_3404_001_T48_703164012.dita"
                   props="3404.001"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 3404.4—Safeguarding Classified Information Within Industry"
                   href="Subpart_3404_4_T48_7031641.dita"
                   outputclass="SubPart"
                   props="Subpart 3404.4">
            <topicref navtitle="3404.470   Contractor security vetting requirements."
                      href="Section_3404_470_T48_703164111.dita"
                      props="3404.470"
                      outputclass="Section"/>
            <topicref navtitle="3404.470-1   Contract clause."
                      href="Section_3404_470_1_T48_703164112.dita"
                      props="3404.470-1"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3404.7—Contractor Records Retention"
                   href="Subpart_3404_7_T48_7031642.dita"
                   outputclass="SubPart"
                   props="Subpart 3404.7">
            <topicref navtitle="3404.710   Contracting officer records management responsibilities."
                      href="Section_3404_710_T48_703164211.dita"
                      props="3404.710"
                      outputclass="Section"/>
            <topicref navtitle="3404.770   Contract clause."
                      href="Section_3404_770_T48_703164212.dita"
                      props="3404.770"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3404.8—Government Contact Files"
                   href="Subpart_3404_8_T48_7031643.dita"
                   outputclass="SubPart"
                   props="Subpart 3404.8">
            <topicref navtitle="3404.804   Closeout of contract files."
                      href="Section_3404_804_T48_703164311.dita"
                      props="3404.804"
                      outputclass="Section"/>
            <topicref navtitle="3404.804-5   Procedures for closing out contract files."
                      href="Section_3404_804_5_T48_703164312.dita"
                      props="3404.804-5"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B—ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_70317.dita"
             outputclass="SubChapter"
             props="SubChapter B">
      <topicref navtitle="PART 3405—PUBLICIZING CONTRACT ACTIONS&#xA;"
                href="Part_3405_T48_703175.dita"
                outputclass="Part"
                props="Part 3405">
         <topicref navtitle="Subpart 3405.2—Synopses of Proposed Contract Actions"
                   href="Subpart_3405_2_T48_7031751.dita"
                   outputclass="SubPart"
                   props="Subpart 3405.2">
            <topicref navtitle="3405.202   Exceptions."
                      href="Section_3405_202_T48_703175111.dita"
                      props="3405.202"
                      outputclass="Section"/>
            <topicref navtitle="3405.203   Publicizing and response time."
                      href="Section_3405_203_T48_703175112.dita"
                      props="3405.203"
                      outputclass="Section"/>
            <topicref navtitle="3405.205   Special situations."
                      href="Section_3405_205_T48_703175113.dita"
                      props="3405.205"
                      outputclass="Section"/>
            <topicref navtitle="3405.207   Preparation and transmittal of synopses."
                      href="Section_3405_207_T48_703175114.dita"
                      props="3405.207"
                      outputclass="Section"/>
            <topicref navtitle="3405.270   Notices to perform market surveys."
                      href="Section_3405_270_T48_703175115.dita"
                      props="3405.270"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3405.5—Paid Advertisements"
                   href="Subpart_3405_5_T48_7031752.dita"
                   outputclass="SubPart"
                   props="Subpart 3405.5">
            <topicref navtitle="3405.502   Authority."
                      href="Section_3405_502_T48_703175211.dita"
                      props="3405.502"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3406—COMPETITION REQUIREMENTS&#xA;"
                href="Part_3406_T48_703176.dita"
                outputclass="Part"
                props="Part 3406">
         <topicref navtitle="3406.001   Applicability."
                   href="Section_3406_001_T48_703176011.dita"
                   props="3406.001"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 3406.3—Other Than Full and Open Competition"
                   href="Subpart_3406_3_T48_7031761.dita"
                   outputclass="SubPart"
                   props="Subpart 3406.3">
            <topicref navtitle="3406.302-2   Unusual and compelling urgency."
                      href="Section_3406_302_2_T48_703176111.dita"
                      props="3406.302-2"
                      outputclass="Section"/>
            <topicref navtitle="3406.302-5   Authorized or required by statute."
                      href="Section_3406_302_5_T48_703176112.dita"
                      props="3406.302-5"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3406.5—Advocates for Competition"
                   href="Subpart_3406_5_T48_7031762.dita"
                   outputclass="SubPart"
                   props="Subpart 3406.5">
            <topicref navtitle="3406.501   Requirement."
                      href="Section_3406_501_T48_703176211.dita"
                      props="3406.501"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3407—ACQUISITION PLANNING&#xA;"
                href="Part_3407_T48_703177.dita"
                outputclass="Part"
                props="Part 3407">
         <topicref navtitle="Subpart 3407.1—Acquisition Plans"
                   href="Subpart_3407_1_T48_7031771.dita"
                   outputclass="SubPart"
                   props="Subpart 3407.1">
            <topicref navtitle="3407.103   Agency-head responsibilities."
                      href="Section_3407_103_T48_703177111.dita"
                      props="3407.103"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3408—REQUIRED SOURCES OF SUPPLIES AND SERVICES&#xA;"
                href="Part_3408_T48_703178.dita"
                outputclass="Part"
                props="Part 3408">
         <topicref navtitle="Subpart 3408.8—Acquisition of Printing and Related Supplies"
                   href="Subpart_3408_8_T48_7031781.dita"
                   outputclass="SubPart"
                   props="Subpart 3408.8">
            <topicref navtitle="3408.871   Paperwork reduction."
                      href="Section_3408_871_T48_703178111.dita"
                      props="3408.871"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3409—CONTRACTOR QUALIFICATIONS&#xA;"
                href="Part_3409_T48_703179.dita"
                outputclass="Part"
                props="Part 3409">
         <topicref navtitle="Subpart 3409.4—Debarment, Suspension, and Ineligibility"
                   href="Subpart_3409_4_T48_7031791.dita"
                   outputclass="SubPart"
                   props="Subpart 3409.4">
            <topicref navtitle="3409.400   Scope of subpart."
                      href="Section_3409_400_T48_703179111.dita"
                      props="3409.400"
                      outputclass="Section"/>
            <topicref navtitle="3409.401   Applicability."
                      href="Section_3409_401_T48_703179112.dita"
                      props="3409.401"
                      outputclass="Section"/>
            <topicref navtitle="3409.403   Definitions."
                      href="Section_3409_403_T48_703179113.dita"
                      props="3409.403"
                      outputclass="Section"/>
            <topicref navtitle="3409.406   Debarment."
                      href="Section_3409_406_T48_703179114.dita"
                      props="3409.406"
                      outputclass="Section"/>
            <topicref navtitle="3409.406-3   Procedures."
                      href="Section_3409_406_3_T48_703179115.dita"
                      props="3409.406-3"
                      outputclass="Section"/>
            <topicref navtitle="3409.407   Suspension."
                      href="Section_3409_407_T48_703179116.dita"
                      props="3409.407"
                      outputclass="Section"/>
            <topicref navtitle="3409.407-3   Procedures."
                      href="Section_3409_407_3_T48_703179117.dita"
                      props="3409.407-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3409.5—Organizational and Consultant Conflicts of Interest"
                   href="Subpart_3409_5_T48_7031792.dita"
                   outputclass="SubPart"
                   props="Subpart 3409.5">
            <topicref navtitle="3409.502   Applicability."
                      href="Section_3409_502_T48_703179211.dita"
                      props="3409.502"
                      outputclass="Section"/>
            <topicref navtitle="3409.503   Waiver."
                      href="Section_3409_503_T48_703179212.dita"
                      props="3409.503"
                      outputclass="Section"/>
            <topicref navtitle="3409.506   Procedures."
                      href="Section_3409_506_T48_703179213.dita"
                      props="3409.506"
                      outputclass="Section"/>
            <topicref navtitle="3409.507   Solicitation provision and contract clause."
                      href="Section_3409_507_T48_703179214.dita"
                      props="3409.507"
                      outputclass="Section"/>
            <topicref navtitle="3409.507-1   Solicitation provision."
                      href="Section_3409_507_1_T48_703179215.dita"
                      props="3409.507-1"
                      outputclass="Section"/>
            <topicref navtitle="3409.507-2   Contract clause."
                      href="Section_3409_507_2_T48_703179216.dita"
                      props="3409.507-2"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3412—ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES&#xA;"
                href="Part_3412_T48_7031710.dita"
                outputclass="Part"
                props="Part 3412">
         <topicref navtitle="Subpart 3412.2—Special Requirements for the Acquisition of Commercial Products and Commercial Services"
                   href="Subpart_3412_2_T48_70317101.dita"
                   outputclass="SubPart"
                   props="Subpart 3412.2">
            <topicref navtitle="3412.203   Procedures for solicitation, evaluation, and award."
                      href="Section_3412_203_T48_7031710111.dita"
                      props="3412.203"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3412.3—Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services"
                   href="Subpart_3412_3_T48_70317102.dita"
                   outputclass="SubPart"
                   props="Subpart 3412.3">
            <topicref navtitle="3412.301   Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services."
                      href="Section_3412_301_T48_7031710211.dita"
                      props="3412.301"
                      outputclass="Section"/>
            <topicref navtitle="3412.302   Tailoring of provisions and clauses for the acquisition of commercial products and commercial services."
                      href="Section_3412_302_T48_7031710212.dita"
                      props="3412.302"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C—CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_70318.dita"
             outputclass="SubChapter"
             props="SubChapter C">
      <topicref navtitle="PART 3413—SIMPLIFIED ACQUISITION PROCEDURES&#xA;"
                href="Part_3413_T48_7031811.dita"
                outputclass="Part"
                props="Part 3413">
         <topicref navtitle="3413.000   Scope of part."
                   href="Section_3413_000_T48_7031811011.dita"
                   props="3413.000"
                   outputclass="Section"/>
         <topicref navtitle="3413.003   Policy."
                   href="Section_3413_003_T48_7031811012.dita"
                   props="3413.003"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 3413.3—Simplified Acquisition Methods"
                   href="Subpart_3413_3_T48_70318111.dita"
                   outputclass="SubPart"
                   props="Subpart 3413.3">
            <topicref navtitle="3413.303   Blanket purchase agreements (BPAs)."
                      href="Section_3413_303_T48_7031811111.dita"
                      props="3413.303"
                      outputclass="Section"/>
            <topicref navtitle="3413.303-5   Purchases under BPAs."
                      href="Section_3413_303_5_T48_7031811112.dita"
                      props="3413.303-5"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3414—SEALED BIDDING&#xA;"
                href="Part_3414_T48_7031812.dita"
                outputclass="Part"
                props="Part 3414">
         <topicref navtitle="Subpart 3414.4—Opening of Bids and Award of Contract"
                   href="Subpart_3414_4_T48_70318121.dita"
                   outputclass="SubPart"
                   props="Subpart 3414.4">
            <topicref navtitle="3414.407   Mistakes in bids."
                      href="Section_3414_407_T48_7031812111.dita"
                      props="3414.407"
                      outputclass="Section"/>
            <topicref navtitle="3414.407-3   Other mistakes disclosed before award."
                      href="Section_3414_407_3_T48_7031812112.dita"
                      props="3414.407-3"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3415—CONTRACTING BY NEGOTIATION&#xA;"
                href="Part_3415_T48_7031813.dita"
                outputclass="Part"
                props="Part 3415">
         <topicref navtitle="Subpart 3415.2—Solicitation and Receipt of Proposals and Information"
                   href="Subpart_3415_2_T48_70318131.dita"
                   outputclass="SubPart"
                   props="Subpart 3415.2">
            <topicref navtitle="3415.209   Solicitation provisions and contract clauses."
                      href="Section_3415_209_T48_7031813111.dita"
                      props="3415.209"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3415.3—Source Selection"
                   href="Subpart_3415_3_T48_70318132.dita"
                   outputclass="SubPart"
                   props="Subpart 3415.3">
            <topicref navtitle="3415.302   Source selection objective."
                      href="Section_3415_302_T48_7031813211.dita"
                      props="3415.302"
                      outputclass="Section"/>
            <topicref navtitle="3415.302-70   Two-phase source selection."
                      href="Section_3415_302_70_T48_7031813212.dita"
                      props="3415.302-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3415.6—Unsolicited Proposals"
                   href="Subpart_3415_6_T48_70318133.dita"
                   outputclass="SubPart"
                   props="Subpart 3415.6">
            <topicref navtitle="3415.605   Content of unsolicited proposals."
                      href="Section_3415_605_T48_7031813311.dita"
                      props="3415.605"
                      outputclass="Section"/>
            <topicref navtitle="3415.606   Agency procedures."
                      href="Section_3415_606_T48_7031813312.dita"
                      props="3415.606"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3416—TYPES OF CONTRACTS&#xA;"
                href="Part_3416_T48_7031814.dita"
                outputclass="Part"
                props="Part 3416">
         <topicref navtitle="Subpart 3416.3—Cost-Reimbursement Contracts"
                   href="Subpart_3416_3_T48_70318141.dita"
                   outputclass="SubPart"
                   props="Subpart 3416.3—Cost-Reimbursement Contracts">
            <topicref navtitle="3416.303   Cost-sharing contracts."
                      href="Section_3416_303_T48_7031814111.dita"
                      props="3416.303"
                      outputclass="Section"/>
            <topicref navtitle="3416.307   Contract clauses."
                      href="Section_3416_307_T48_7031814112.dita"
                      props="3416.307"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3416.4—Incentive Contracts"
                   href="Subpart_3416_4_T48_70318142.dita"
                   outputclass="SubPart"
                   props="Subpart 3416.4">
            <topicref navtitle="3416.402   Application of predetermined, formula-type incentives."
                      href="Section_3416_402_T48_7031814211.dita"
                      props="3416.402"
                      outputclass="Section"/>
            <topicref navtitle="3416.402-2   Performance incentives."
                      href="Section_3416_402_2_T48_7031814212.dita"
                      props="3416.402-2"
                      outputclass="Section"/>
            <topicref navtitle="3416.470   Award-term contracting."
                      href="Section_3416_470_T48_7031814213.dita"
                      props="3416.470"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3416.5—Indefinite-Delivery Contracts"
                   href="Subpart_3416_5_T48_70318143.dita"
                   outputclass="SubPart"
                   props="Subpart 3416.5—Indefinite-Delivery Contracts">
            <topicref navtitle="3416.505   Ordering."
                      href="Section_3416_505_T48_7031814311.dita"
                      props="3416.505"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3416.6—Time-and-Materials, Labor-Hour, and Letter Contracts"
                   href="Subpart_3416_6_T48_70318144.dita"
                   outputclass="SubPart"
                   props="Subpart 3416.6—Time-and-Materials, Labor-Hour, and Letter Contracts">
            <topicref navtitle="3416.603   Letter contracts."
                      href="Section_3416_603_T48_7031814411.dita"
                      props="3416.603"
                      outputclass="Section"/>
            <topicref navtitle="3416.603-3   Limitations."
                      href="Section_3416_603_3_T48_7031814412.dita"
                      props="3416.603-3"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3417—SPECIAL CONTRACTING METHODS&#xA;"
                href="Part_3417_T48_7031815.dita"
                outputclass="Part"
                props="Part 3417">
         <topicref navtitle="Subpart 3417.1—Multiyear Contracting"
                   href="Subpart_3417_1_T48_70318151.dita"
                   outputclass="SubPart"
                   props="Subpart 3417.1">
            <topicref navtitle="3417.104   General."
                      href="Section_3417_104_T48_7031815111.dita"
                      props="3417.104"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3417.2—Options"
                   href="Subpart_3417_2_T48_70318152.dita"
                   outputclass="SubPart"
                   props="Subpart 3417.2">
            <topicref navtitle="3417.204   Contracts."
                      href="Section_3417_204_T48_7031815211.dita"
                      props="3417.204"
                      outputclass="Section"/>
            <topicref navtitle="3417.207   Exercise of options."
                      href="Section_3417_207_T48_7031815212.dita"
                      props="3417.207"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3417.5—Interagency Acquisitions"
                   href="Subpart_3417_5_T48_70318153.dita"
                   outputclass="SubPart"
                   props="Subpart 3417.5">
            <topicref navtitle="3417.501   General."
                      href="Section_3417_501_T48_7031815311.dita"
                      props="3417.501"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3417.70—Modular Contracting"
                   href="Subpart_3417_70_T48_70318154.dita"
                   outputclass="SubPart"
                   props="Subpart 3417.70">
            <topicref navtitle="3417.700   Modular contracting."
                      href="Section_3417_700_T48_7031815411.dita"
                      props="3417.700"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D—SOCIOECONOMIC PROGRAMS&#xA;"
             href="Subchapter_D_T48_70319.dita"
             outputclass="SubChapter"
             props="SubChapter D">
      <topicref navtitle="PART 3419—SMALL BUSINESS PROGRAMS&#xA;"
                href="Part_3419_T48_7031916.dita"
                outputclass="Part"
                props="Part 3419">
         <topicref navtitle="Subpart 3419.2—Policies"
                   href="Subpart_3419_2_T48_70319161.dita"
                   outputclass="SubPart"
                   props="Subpart 3419.2">
            <topicref navtitle="3419.201   General policy."
                      href="Section_3419_201_T48_7031916111.dita"
                      props="3419.201"
                      outputclass="Section"/>
            <topicref navtitle="3419.201-70   Office of Small and Disadvantaged Business Utilization (OSDBU)."
                      href="Section_3419_201_70_T48_7031916112.dita"
                      props="3419.201-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3419.5—Small Business Total Set-Asides, Partial Set-Asides, and Reserves"
                   href="Subpart_3419_5_T48_70319162.dita"
                   outputclass="SubPart"
                   props="Subpart 3419.5—Small Business Total Set-Asides, Partial Set-Asides, and Reserves">
            <topicref navtitle="3419.502   Setting aside acquisitions."
                      href="Section_3419_502_T48_7031916211.dita"
                      props="3419.502"
                      outputclass="Section"/>
            <topicref navtitle="3419.502-8   Rejecting Small Business Administration recommendations."
                      href="Section_3419_502_8_T48_7031916212.dita"
                      props="3419.502-8"
                      outputclass="Section"/>
            <topicref navtitle="3419.502-70   Methods of conducting set-asides."
                      href="Section_3419_502_70_T48_7031916213.dita"
                      props="3419.502-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3419.8—Contracting With the Small Business Administration (the 8(a) Program)"
                   href="Subpart_3419_8_T48_70319163.dita"
                   outputclass="SubPart"
                   props="Subpart 3419.8">
            <topicref navtitle="3419.810   SBA appeals."
                      href="Section_3419_810_T48_7031916311.dita"
                      props="3419.810"
                      outputclass="Section"/>
            <topicref navtitle="3419.812   Contract administration."
                      href="Section_3419_812_T48_7031916312.dita"
                      props="3419.812"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3422—APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                href="Part_3422_T48_7031917.dita"
                outputclass="Part"
                props="Part 3422">
         <topicref navtitle="Subpart 3422.10—Service Contract Labor Standards"
                   href="Subpart_3422_10_T48_70319171.dita"
                   outputclass="SubPart"
                   props="Subpart 3422.10">
            <topicref navtitle="3422.1002   Statutory and Executive order requirements."
                      href="Section_3422_1002_T48_7031917111.dita"
                      props="3422.1002"
                      outputclass="Section"/>
            <topicref navtitle="3422.1002-1   General."
                      href="Section_3422_1002_1_T48_7031917112.dita"
                      props="3422.1002-1"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3424—PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                href="Part_3424_T48_7031918.dita"
                outputclass="Part"
                props="Part 3424">
         <topicref navtitle="Subpart 3424.1—Protection of Individual Privacy"
                   href="Subpart_3424_1_T48_70319181.dita"
                   outputclass="SubPart"
                   props="Subpart 3424.1">
            <topicref navtitle="3424.103   Procedures."
                      href="Section_3424_103_T48_7031918111.dita"
                      props="3424.103"
                      outputclass="Section"/>
            <topicref navtitle="3424.170   Protection of human subjects."
                      href="Section_3424_170_T48_7031918112.dita"
                      props="3424.170"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3424.2—Freedom of Information Act"
                   href="Subpart_3424_2_T48_70319182.dita"
                   outputclass="SubPart"
                   props="Subpart 3424.2">
            <topicref navtitle="3424.201   Authority."
                      href="Section_3424_201_T48_7031918211.dita"
                      props="3424.201"
                      outputclass="Section"/>
            <topicref navtitle="3424.203   Policy."
                      href="Section_3424_203_T48_7031918212.dita"
                      props="3424.203"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3424.7—The Family Educational Rights and Privacy Act"
                   href="Subpart_3424_7_T48_70319183.dita"
                   outputclass="SubPart"
                   props="Subpart 3424.7">
            <topicref navtitle="3424.701   Authority."
                      href="Section_3424_701_T48_7031918311.dita"
                      props="3424.701"
                      outputclass="Section"/>
            <topicref navtitle="3424.702   Policy."
                      href="Section_3424_702_T48_7031918312.dita"
                      props="3424.702"
                      outputclass="Section"/>
            <topicref navtitle="3424.703   Procedures."
                      href="Section_3424_703_T48_7031918313.dita"
                      props="3424.703"
                      outputclass="Section"/>
            <topicref navtitle="3424.704   Contract clause."
                      href="Section_3424_704_T48_7031918314.dita"
                      props="3424.704"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3425—FOREIGN ACQUISITION&#xA;"
                href="Part_3425_T48_7031919.dita"
                outputclass="Part"
                props="Part 3425">
         <topicref navtitle="Subpart 3425.1—Buy American—Supplies"
                   href="Subpart_3425_1_T48_70319191.dita"
                   outputclass="SubPart"
                   props="Subpart 3425.1">
            <topicref navtitle="3425.103   Exceptions."
                      href="Section_3425_103_T48_7031919111.dita"
                      props="3425.103"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E—GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_70320.dita"
             outputclass="SubChapter"
             props="SubChapter E">
      <topicref navtitle="PART 3427—PATENTS, DATA, AND COPYRIGHTS&#xA;"
                href="Part_3427_T48_7032020.dita"
                outputclass="Part"
                props="Part 3427">
         <topicref navtitle="Subpart 3427.4—Rights in Data and Copyrights"
                   href="Subpart_3427_4_T48_70320201.dita"
                   outputclass="SubPart"
                   props="Subpart 3427.4">
            <topicref navtitle="3427.409   Solicitation provisions and contract clauses."
                      href="Section_3427_409_T48_7032020111.dita"
                      props="3427.409"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3428—BONDS AND INSURANCE&#xA;"
                href="Part_3428_T48_7032021.dita"
                outputclass="Part"
                props="Part 3428">
         <topicref navtitle="Subpart 3428.3—Insurance"
                   href="Subpart_3428_3_T48_70320211.dita"
                   outputclass="SubPart"
                   props="Subpart 3428.3">
            <topicref navtitle="3428.311   Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts."
                      href="Section_3428_311_T48_7032021111.dita"
                      props="3428.311"
                      outputclass="Section"/>
            <topicref navtitle="3428.311-2   Agency solicitation and contract clauses."
                      href="Section_3428_311_2_T48_7032021112.dita"
                      props="3428.311-2"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3430—COST ACCOUNTING STANDARDS ADMINISTRATION&#xA;"
                href="Part_3430_T48_7032022.dita"
                outputclass="Part"
                props="Part 3430">
         <topicref navtitle="Subpart 3430.201—CAS Program Requirements"
                   href="Subpart_3430_201_T48_70320221.dita"
                   outputclass="SubPart"
                   props="Subpart 3430.201">
            <topicref navtitle="3430.201   Contract requirements."
                      href="Section_3430_201_T48_7032022111.dita"
                      props="3430.201"
                      outputclass="Section"/>
            <topicref navtitle="3430.201-5   Waiver."
                      href="Section_3430_201_5_T48_7032022112.dita"
                      props="3430.201-5"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3431—CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                href="Part_3431_T48_7032023.dita"
                outputclass="Part"
                props="Part 3431">
         <topicref navtitle="Subpart 3431.1—Applicability"
                   href="Subpart_3431_1_T48_70320231.dita"
                   outputclass="SubPart"
                   props="Subpart 3431.1">
            <topicref navtitle="3431.101   Objectives."
                      href="Section_3431_101_T48_7032023111.dita"
                      props="3431.101"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3431.2—Contracts With Commercial Organizations"
                   href="Subpart_3431_2_T48_70320232.dita"
                   outputclass="SubPart"
                   props="Subpart 3431.2">
            <topicref navtitle="3431.205   Selected costs."
                      href="Section_3431_205_T48_7032023211.dita"
                      props="3431.205"
                      outputclass="Section"/>
            <topicref navtitle="3431.205-71   Noncontractor travel."
                      href="Section_3431_205_71_T48_7032023212.dita"
                      props="3431.205-71"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3432—CONTRACT FINANCING&#xA;"
                href="Part_3432_T48_7032024.dita"
                outputclass="Part"
                props="Part 3432">
         <topicref navtitle="3432.000   Scope of part."
                   href="Section_3432_000_T48_7032024011.dita"
                   props="3432.000"
                   outputclass="Section"/>
         <topicref navtitle="3432.006   Reduction or suspension of contract payments upon finding of fraud."
                   href="Section_3432_006_T48_7032024012.dita"
                   props="3432.006"
                   outputclass="Section"/>
         <topicref navtitle="3432.006-3   Responsibilities."
                   href="Section_3432_006_3_T48_7032024013.dita"
                   props="3432.006-3"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 3432.4—Advance Payments for Other Than Commercial Acquisitions"
                   href="Subpart_3432_4_T48_70320241.dita"
                   outputclass="SubPart"
                   props="Subpart 3432.4">
            <topicref navtitle="3432.402   General."
                      href="Section_3432_402_T48_7032024111.dita"
                      props="3432.402"
                      outputclass="Section"/>
            <topicref navtitle="3432.407   Interest."
                      href="Section_3432_407_T48_7032024112.dita"
                      props="3432.407"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3432.7—Contract Funding"
                   href="Subpart_3432_7_T48_70320242.dita"
                   outputclass="SubPart"
                   props="Subpart 3432.7">
            <topicref navtitle="3432.706   Contract clauses."
                      href="Section_3432_706_T48_7032024211.dita"
                      props="3432.706"
                      outputclass="Section"/>
            <topicref navtitle="3432.706-2   Clauses for limitation of cost or funds."
                      href="Section_3432_706_2_T48_7032024212.dita"
                      props="3432.706-2"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3433—PROTESTS, DISPUTES, AND APPEALS&#xA;"
                href="Part_3433_T48_7032025.dita"
                outputclass="Part"
                props="Part 3433">
         <topicref navtitle="Subpart 3433.1—Protests"
                   href="Subpart_3433_1_T48_70320251.dita"
                   outputclass="SubPart"
                   props="Subpart 3433.1">
            <topicref navtitle="3433.103   Protests to the agency."
                      href="Section_3433_103_T48_7032025111.dita"
                      props="3433.103"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F—SPECIAL CATEGORIES OF CONTRACTING&#xA;"
             href="Subchapter_F_T48_70321.dita"
             outputclass="SubChapter"
             props="SubChapter F">
      <topicref navtitle="PART 3437—SERVICE CONTRACTING&#xA;"
                href="Part_3437_T48_7032126.dita"
                outputclass="Part"
                props="Part 3437">
         <topicref navtitle="Subpart 3437.1—Service Contracts—General"
                   href="Subpart_3437_1_T48_70321261.dita"
                   outputclass="SubPart"
                   props="Subpart 3437.1">
            <topicref navtitle="3437.102   Policy."
                      href="Section_3437_102_T48_7032126111.dita"
                      props="3437.102"
                      outputclass="Section"/>
            <topicref navtitle="3437.170   Observance of administrative closures."
                      href="Section_3437_170_T48_7032126112.dita"
                      props="3437.170"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3437.2—Advisory and Assistance Services"
                   href="Subpart_3437_2_T48_70321262.dita"
                   outputclass="SubPart"
                   props="Subpart 3437.2">
            <topicref navtitle="3437.204   Guidelines for determining availability of personnel."
                      href="Section_3437_204_T48_7032126211.dita"
                      props="3437.204"
                      outputclass="Section"/>
            <topicref navtitle="3437.270   Services of consultants clause."
                      href="Section_3437_270_T48_7032126212.dita"
                      props="3437.270"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3437.6—Performance-Based Acquisition"
                   href="Subpart_3437_6_T48_70321263.dita"
                   outputclass="SubPart"
                   props="Subpart 3437.6—Performance-Based Acquisition">
            <topicref navtitle="3437.601   General."
                      href="Section_3437_601_T48_7032126311.dita"
                      props="3437.601"
                      outputclass="Section"/>
            <topicref navtitle="3437.670   Contract type."
                      href="Section_3437_670_T48_7032126312.dita"
                      props="3437.670"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3439—ACQUISITION OF INFORMATION TECHNOLOGY&#xA;"
                href="Part_3439_T48_7032127.dita"
                outputclass="Part"
                props="Part 3439">
         <topicref navtitle="Subpart 3439.70—Department Requirements for Acquisition of Information Technology"
                   href="Subpart_3439_70_T48_70321271.dita"
                   outputclass="SubPart"
                   props="Subpart 3439.70">
            <topicref navtitle="3439.701   Internet protocol version 6."
                      href="Section_3439_701_T48_7032127111.dita"
                      props="3439.701"
                      outputclass="Section"/>
            <topicref navtitle="3439.702   Department information security and privacy requirements."
                      href="Section_3439_702_T48_7032127112.dita"
                      props="3439.702"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G—CONTRACT MANAGEMENT&#xA;"
             href="Subchapter_G_T48_70322.dita"
             outputclass="SubChapter"
             props="SubChapter G">
      <topicref navtitle="PART 3442—CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;"
                href="Part_3442_T48_7032228.dita"
                outputclass="Part"
                props="Part 3442">
         <topicref navtitle="Subpart 3442.70—Contract Monitoring"
                   href="Subpart_3442_70_T48_70322281.dita"
                   outputclass="SubPart"
                   props="Subpart 3442.70">
            <topicref navtitle="3442.7001   Litigation and claims clause."
                      href="Section_3442_7001_T48_7032228111.dita"
                      props="3442.7001"
                      outputclass="Section"/>
            <topicref navtitle="3442.7002   Delays clause."
                      href="Section_3442_7002_T48_7032228112.dita"
                      props="3442.7002"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3442.71—Accessibility of Meetings, Conferences, and Seminars to Persons With Disabilities"
                   href="Subpart_3442_71_T48_70322282.dita"
                   outputclass="SubPart"
                   props="Subpart 3442.71">
            <topicref navtitle="3442.7101   Policy and clause."
                      href="Section_3442_7101_T48_7032228211.dita"
                      props="3442.7101"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3443—CONTRACT MODIFICATIONS&#xA;"
                href="Part_3443_T48_7032229.dita"
                outputclass="Part"
                props="Part 3443">
         <topicref navtitle="Subpart 3443.1—General"
                   href="Subpart_3443_1_T48_70322291.dita"
                   outputclass="SubPart"
                   props="Subpart 3443.1">
            <topicref navtitle="3443.107   Contract clause."
                      href="Section_3443_107_T48_7032229111.dita"
                      props="3443.107"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3445—GOVERNMENT PROPERTY&#xA;"
                href="Part_3445_T48_7032230.dita"
                outputclass="Part"
                props="Part 3445">
         <topicref navtitle="Subpart 3445.3—Authorizing the Use and Rental of Government Property"
                   href="Subpart_3445_3_T48_70322301.dita"
                   outputclass="SubPart"
                   props="Subpart 3445.3">
            <topicref navtitle="3445.302   Contracts with foreign governments or international organizations."
                      href="Section_3445_302_T48_7032230111.dita"
                      props="3445.302"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3447—TRANSPORTATION&#xA;"
                href="Part_3447_T48_7032231.dita"
                outputclass="Part"
                props="Part 3447">
         <topicref navtitle="Subpart 3447.7—Foreign Travel"
                   href="Subpart_3447_7_T48_70322311.dita"
                   outputclass="SubPart"
                   props="Subpart 3447.7">
            <topicref navtitle="3447.701   Foreign travel clause."
                      href="Section_3447_701_T48_7032231111.dita"
                      props="3447.701"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H—CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_70323.dita"
             outputclass="SubChapter"
             props="SubChapter H">
      <topicref navtitle="PART 3452—SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                href="Part_3452_T48_7032332.dita"
                outputclass="Part"
                props="Part 3452">
         <topicref navtitle="Subpart 3452.2—Text of Provisions and Clauses"
                   href="Subpart_3452_2_T48_70323321.dita"
                   outputclass="SubPart"
                   props="Subpart 3452.2">
            <topicref navtitle="3452.201-70   Contracting Officer's Representative (COR)."
                      href="Section_3452_201_70_T48_7032332111.dita"
                      props="3452.201-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.202-1   Definitions—Department of Education."
                      href="Section_3452_202_1_T48_7032332112.dita"
                      props="3452.202-1"
                      outputclass="Section"/>
            <topicref navtitle="3452.204-70   Records management."
                      href="Section_3452_204_70_T48_7032332113.dita"
                      props="3452.204-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.204-71   Contractor security vetting requirements."
                      href="Section_3452_204_71_T48_7032332114.dita"
                      props="3452.204-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.208-72   Paperwork Reduction Act."
                      href="Section_3452_208_72_T48_7032332115.dita"
                      props="3452.208-72"
                      outputclass="Section"/>
            <topicref navtitle="3452.209-70   Conflict of interest certification."
                      href="Section_3452_209_70_T48_7032332116.dita"
                      props="3452.209-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.209-71   Conflict of interest."
                      href="Section_3452_209_71_T48_7032332117.dita"
                      props="3452.209-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.215-70   Release of restricted data."
                      href="Section_3452_215_70_T48_7032332118.dita"
                      props="3452.215-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.216-70   Additional cost principles."
                      href="Section_3452_216_70_T48_7032332119.dita"
                      props="3452.216-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.216-71   Award-Term."
                      href="Section_3452_216_71_T48_70323321110.dita"
                      props="3452.216-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.224-70   Release of information under the Freedom of Information Act."
                      href="Section_3452_224_70_T48_70323321111.dita"
                      props="3452.224-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.224-71   Notice about research activities involving human subjects."
                      href="Section_3452_224_71_T48_70323321112.dita"
                      props="3452.224-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.224-72   Research activities involving human subjects."
                      href="Section_3452_224_72_T48_70323321113.dita"
                      props="3452.224-72"
                      outputclass="Section"/>
            <topicref navtitle="3452.224-73   Protection of student privacy in compliance with FERPA."
                      href="Section_3452_224_73_T48_70323321114.dita"
                      props="3452.224-73"
                      outputclass="Section"/>
            <topicref navtitle="3452.227-70   Publication and publicity."
                      href="Section_3452_227_70_T48_70323321115.dita"
                      props="3452.227-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.227-71   Advertising of awards."
                      href="Section_3452_227_71_T48_70323321116.dita"
                      props="3452.227-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.227-72   Use and non-disclosure agreement."
                      href="Section_3452_227_72_T48_70323321117.dita"
                      props="3452.227-72"
                      outputclass="Section"/>
            <topicref navtitle="3452.227-73   Limitations on the use or disclosure of Government-furnished information marked with restrictive legends."
                      href="Section_3452_227_73_T48_70323321118.dita"
                      props="3452.227-73"
                      outputclass="Section"/>
            <topicref navtitle="3452.228-70   Required insurance."
                      href="Section_3452_228_70_T48_70323321119.dita"
                      props="3452.228-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.231-71   Invitational travel costs."
                      href="Section_3452_231_71_T48_70323321120.dita"
                      props="3452.231-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.232-70   Limitation of cost or funds."
                      href="Section_3452_232_70_T48_70323321121.dita"
                      props="3452.232-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.232-71   Incremental funding."
                      href="Section_3452_232_71_T48_70323321122.dita"
                      props="3452.232-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.232-72   Limitation of Government's obligation."
                      href="Section_3452_232_72_T48_70323321123.dita"
                      props="3452.232-72"
                      outputclass="Section"/>
            <topicref navtitle="3452.233-70   Agency level protests."
                      href="Section_3452_233_70_T48_70323321124.dita"
                      props="3452.233-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.237-70   Services of consultants."
                      href="Section_3452_237_70_T48_70323321125.dita"
                      props="3452.237-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.237-71   Observance of administrative closures."
                      href="Section_3452_237_71_T48_70323321126.dita"
                      props="3452.237-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.239-70   Internet protocol version 6 (IPv6)."
                      href="Section_3452_239_70_T48_70323321127.dita"
                      props="3452.239-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.239-71   Department information security and privacy requirements."
                      href="Section_3452_239_71_T48_70323321128.dita"
                      props="3452.239-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.242-70   Litigation and claims."
                      href="Section_3452_242_70_T48_70323321129.dita"
                      props="3452.242-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.242-71   Notice to the Government of delays."
                      href="Section_3452_242_71_T48_70323321130.dita"
                      props="3452.242-71"
                      outputclass="Section"/>
            <topicref navtitle="3452.242-73   Accessibility of meetings, conferences, and seminars to persons with disabilities."
                      href="Section_3452_242_73_T48_70323321131.dita"
                      props="3452.242-73"
                      outputclass="Section"/>
            <topicref navtitle="3452.243-70   Key personnel."
                      href="Section_3452_243_70_T48_70323321132.dita"
                      props="3452.243-70"
                      outputclass="Section"/>
            <topicref navtitle="3452.247-70   Foreign travel."
                      href="Section_3452_247_70_T48_70323321133.dita"
                      props="3452.247-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
</map>
