<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3419_T48_7031916">
      <title class="- topic/title ">PART 3419—SMALL BUSINESS PROGRAMS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3419_2_T48_70319161.dita#Subpart_3419_2_T48_70319161">Subpart 3419.2—Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_201_T48_7031916111.dita#Section_3419_201_T48_7031916111">3419.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_201_70_T48_7031916112.dita#Section_3419_201_70_T48_7031916112">3419.201-70 Office of Small and Disadvantaged Business Utilization (OSDBU).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3419_5_T48_70319162.dita#Subpart_3419_5_T48_70319162">Subpart 3419.5—Small Business Total Set-Asides, Partial Set-Asides, and Reserves</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_502_T48_7031916211.dita#Section_3419_502_T48_7031916211">3419.502 Setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_502_8_T48_7031916212.dita#Section_3419_502_8_T48_7031916212">3419.502-8 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_502_70_T48_7031916213.dita#Section_3419_502_70_T48_7031916213">3419.502-70 Methods of conducting set-asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3419_8_T48_70319163.dita#Subpart_3419_8_T48_70319163">Subpart 3419.8—Contracting With the Small Business Administration (the 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_810_T48_7031916311.dita#Section_3419_810_T48_7031916311">3419.810 SBA appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_812_T48_7031916312.dita#Section_3419_812_T48_7031916312">3419.812 Contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
