<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3401_T48_703162">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3401</ph> - ED ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3401_000_T48_703162011.dita#Section_3401_000_T48_703162011">3401.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_1_T48_7031621.dita#Subpart_3401_1_T48_7031621">Subpart 3401.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_104_T48_703162111.dita#Section_3401_104_T48_703162111">3401.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_105_T48_703162112.dita#Section_3401_105_T48_703162112">3401.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_105_2_T48_703162113.dita#Section_3401_105_2_T48_703162113">3401.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_105_3_T48_703162114.dita#Section_3401_105_3_T48_703162114">3401.105-3 Copies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_3_T48_7031622.dita#Subpart_3401_3_T48_7031622">Subpart 3401.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_301_T48_703162211.dita#Section_3401_301_T48_703162211">3401.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_303_T48_703162212.dita#Section_3401_303_T48_703162212">3401.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_304_T48_703162213.dita#Section_3401_304_T48_703162213">3401.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_4_T48_7031623.dita#Subpart_3401_4_T48_7031623">Subpart 3401.4 - Deviations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_401_T48_703162311.dita#Section_3401_401_T48_703162311">3401.401 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_403_T48_703162312.dita#Section_3401_403_T48_703162312">3401.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_404_T48_703162313.dita#Section_3401_404_T48_703162313">3401.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_5_T48_7031624.dita#Subpart_3401_5_T48_7031624">Subpart 3401.5 - Agency and Public Participation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_501_T48_703162411.dita#Section_3401_501_T48_703162411">3401.501 Solicitation of agency and public views.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_501_2_T48_703162412.dita#Section_3401_501_2_T48_703162412">3401.501-2 Opportunity for public comments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_6_T48_7031625.dita#Subpart_3401_6_T48_7031625">Subpart 3401.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_601_T48_703162511.dita#Section_3401_601_T48_703162511">3401.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_602_3_T48_703162512.dita#Section_3401_602_3_T48_703162512">3401.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_670_T48_703162513.dita#Section_3401_670_T48_703162513">3401.670 Nomination and appointment of contracting officer's representatives (CORs).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_670_1_T48_703162514.dita#Section_3401_670_1_T48_703162514">3401.670-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_670_2_T48_703162515.dita#Section_3401_670_2_T48_703162515">3401.670-2 Appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_670_3_T48_703162516.dita#Section_3401_670_3_T48_703162516">3401.670-3 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
