<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3404_T48_703164">
      <title class="- topic/title ">PART 3404—ADMINISTRATIVE AND INFORMATION MATTERS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 12(c); and 41 U.S.C. 3102.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.







                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3404_000_T48_703164011.dita#Section_3404_000_T48_703164011">3404.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3404_001_T48_703164012.dita#Section_3404_001_T48_703164012">3404.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3404_4_T48_7031641.dita#Subpart_3404_4_T48_7031641">Subpart 3404.4—Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3404_470_T48_703164111.dita#Section_3404_470_T48_703164111">3404.470 Contractor security vetting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3404_470_1_T48_703164112.dita#Section_3404_470_1_T48_703164112">3404.470-1 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3404_7_T48_7031642.dita#Subpart_3404_7_T48_7031642">Subpart 3404.7—Contractor Records Retention</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3404_710_T48_703164211.dita#Section_3404_710_T48_703164211">3404.710 Contracting officer records management responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3404_770_T48_703164212.dita#Section_3404_770_T48_703164212">3404.770 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3404_8_T48_7031643.dita#Subpart_3404_8_T48_7031643">Subpart 3404.8—Government Contact Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3404_804_T48_703164311.dita#Section_3404_804_T48_703164311">3404.804 Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3404_804_5_T48_703164312.dita#Section_3404_804_5_T48_703164312">3404.804-5 Procedures for closing out contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
