<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3437_T48_7032123">
      <title class="- topic/title ">PART 3437—SERVICE CONTRACTING




</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3437_1_T48_70321231.dita#Subpart_3437_1_T48_70321231">Subpart 3437.1—Service Contracts—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_102_T48_7032123111.dita#Section_3437_102_T48_7032123111">3437.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_170_T48_7032123112.dita#Section_3437_170_T48_7032123112">3437.170 Observance of administrative closures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3437_2_T48_70321232.dita#Subpart_3437_2_T48_70321232">Subpart 3437.2—Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_270_T48_7032123211.dita#Section_3437_270_T48_7032123211">3437.270 Services of consultants clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3437_6_T48_70321233.dita#Subpart_3437_6_T48_70321233">Subpart 3437.6—Performance-Based Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_670_T48_7032123311.dita#Section_3437_670_T48_7032123311">3437.670 Contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
