<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3419_T48_7031915">
      <title class="- topic/title ">PART 3419—SMALL BUSINESS PROGRAMS


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3419_2_T48_70319151.dita#Subpart_3419_2_T48_70319151">Subpart 3419.2—Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_201_T48_7031915111.dita#Section_3419_201_T48_7031915111">3419.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_201_70_T48_7031915112.dita#Section_3419_201_70_T48_7031915112">3419.201-70 Office of Small and Disadvantaged Business Utilization (OSDBU).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3419_5_T48_70319152.dita#Subpart_3419_5_T48_70319152">Subpart 3419.5—Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_502_T48_7031915211.dita#Section_3419_502_T48_7031915211">3419.502 Setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3419_502_4_T48_7031915212.dita#Section_3419_502_4_T48_7031915212">3419.502-4 Methods of conducting set-asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
