<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3432_T48_7032024">
      <title class="- topic/title ">PART 3432—CONTRACT FINANCING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.







                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3432_000_T48_7032024011.dita#Section_3432_000_T48_7032024011">3432.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3432_006_T48_7032024012.dita#Section_3432_006_T48_7032024012">3432.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3432_006_3_T48_7032024013.dita#Section_3432_006_3_T48_7032024013">3432.006-3 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3432_4_T48_70320241.dita#Subpart_3432_4_T48_70320241">Subpart 3432.4—Advance Payments for Other Than Commercial Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_402_T48_7032024111.dita#Section_3432_402_T48_7032024111">3432.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_407_T48_7032024112.dita#Section_3432_407_T48_7032024112">3432.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3432_7_T48_70320242.dita#Subpart_3432_7_T48_70320242">Subpart 3432.7—Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_706_T48_7032024211.dita#Section_3432_706_T48_7032024211">3432.706 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_706_2_T48_7032024212.dita#Section_3432_706_2_T48_7032024212">3432.706-2 Clauses for limitation of cost or funds.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
