<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3405_T48_703175">
      <title class="- topic/title ">PART 3405—PUBLICIZING CONTRACT ACTIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3405_2_T48_7031751.dita#Subpart_3405_2_T48_7031751">Subpart 3405.2—Synopses of Proposed Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3405_202_T48_703175111.dita#Section_3405_202_T48_703175111">3405.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3405_203_T48_703175112.dita#Section_3405_203_T48_703175112">3405.203 Publicizing and response time.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3405_205_T48_703175113.dita#Section_3405_205_T48_703175113">3405.205 Special situations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3405_207_T48_703175114.dita#Section_3405_207_T48_703175114">3405.207 Preparation and transmittal of synopses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3405_270_T48_703175115.dita#Section_3405_270_T48_703175115">3405.270 Notices to perform market surveys.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3405_5_T48_7031752.dita#Subpart_3405_5_T48_7031752">Subpart 3405.5—Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3405_502_T48_703175211.dita#Section_3405_502_T48_703175211">3405.502 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
