<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3409_T48_703178">
      <title class="- topic/title ">PART 3409—CONTRACTOR QUALIFICATIONS


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3409_4_T48_7031781.dita#Subpart_3409_4_T48_7031781">Subpart 3409.4—Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_400_T48_703178111.dita#Section_3409_400_T48_703178111">3409.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_401_T48_703178112.dita#Section_3409_401_T48_703178112">3409.401 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_403_T48_703178113.dita#Section_3409_403_T48_703178113">3409.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_406_T48_703178114.dita#Section_3409_406_T48_703178114">3409.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_406_3_T48_703178115.dita#Section_3409_406_3_T48_703178115">3409.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_407_T48_703178116.dita#Section_3409_407_T48_703178116">3409.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_407_3_T48_703178117.dita#Section_3409_407_3_T48_703178117">3409.407-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3409_5_T48_7031782.dita#Subpart_3409_5_T48_7031782">Subpart 3409.5—Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_502_T48_703178211.dita#Section_3409_502_T48_703178211">3409.502 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_503_T48_703178212.dita#Section_3409_503_T48_703178212">3409.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_506_T48_703178213.dita#Section_3409_506_T48_703178213">3409.506 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_507_T48_703178214.dita#Section_3409_507_T48_703178214">3409.507 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_507_1_T48_703178215.dita#Section_3409_507_1_T48_703178215">3409.507-1 Solicitation provision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_507_2_T48_703178216.dita#Section_3409_507_2_T48_703178216">3409.507-2 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_570_T48_703178217.dita#Section_3409_570_T48_703178217">3409.570 Certification at or below the simplified acquisition threshold.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
