<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3439_T48_7032124">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3439</ph> - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3439_70_T48_70321241.dita#Subpart_3439_70_T48_70321241">Subpart 3439.70 - Department Requirements for Acquisition of Information Technology</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3439_701_T48_7032124111.dita#Section_3439_701_T48_7032124111">3439.701 Internet Protocol version 6.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3439_702_T48_7032124112.dita#Section_3439_702_T48_7032124112">3439.702 Department security requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3439_703_T48_7032124113.dita#Section_3439_703_T48_7032124113">3439.703 Federal desktop core configuration (FDCC) compatibility.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
