<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3422_T48_7031916">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3422</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_3422_10_T48_70319161"
                  href="Subpart_3422_10_T48_70319161.dita#Subpart_3422_10_T48_70319161">3422.10</xref> - Service Contract Act of 1965, as Amended

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3422_10_T48_70319161.dita#Subpart_3422_10_T48_70319161">Subpart 3422.10 - Service Contract Act of 1965, as Amended</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3422_1002_T48_7031916111.dita#Section_3422_1002_T48_7031916111">3422.1002 Statutory requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3422_1002_1_T48_7031916112.dita#Section_3422_1002_1_T48_7031916112">3422.1002-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
