<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3432_T48_7032021">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3432</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3432_4_T48_70320211.dita#Subpart_3432_4_T48_70320211">Subpart 3432.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_402_T48_7032021111.dita#Section_3432_402_T48_7032021111">3432.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_407_T48_7032021112.dita#Section_3432_407_T48_7032021112">3432.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3432_7_T48_70320212.dita#Subpart_3432_7_T48_70320212">Subpart 3432.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_705_T48_7032021211.dita#Section_3432_705_T48_7032021211">3432.705 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_705_2_T48_7032021212.dita#Section_3432_705_2_T48_7032021212">3432.705-2 Clauses for limitation of cost or funds.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
