<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3417_T48_7031815">
      <title class="- topic/title ">PART 3417—SPECIAL CONTRACTING METHODS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           31 U.S.C. 1535 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_1_T48_70318151.dita#Subpart_3417_1_T48_70318151">Subpart 3417.1—Multiyear Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_104_T48_7031815111.dita#Section_3417_104_T48_7031815111">3417.104 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_2_T48_70318152.dita#Subpart_3417_2_T48_70318152">Subpart 3417.2—Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_204_T48_7031815211.dita#Section_3417_204_T48_7031815211">3417.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_207_T48_7031815212.dita#Section_3417_207_T48_7031815212">3417.207 Exercise of options.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_5_T48_70318153.dita#Subpart_3417_5_T48_70318153">Subpart 3417.5—Interagency Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_501_T48_7031815311.dita#Section_3417_501_T48_7031815311">3417.501 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_70_T48_70318154.dita#Subpart_3417_70_T48_70318154">Subpart 3417.70—Modular Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_700_T48_7031815411.dita#Section_3417_700_T48_7031815411">3417.700 Modular contracting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
