<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3433_T48_7032025">
      <title class="- topic/title ">PART 3433—PROTESTS, DISPUTES, AND APPEALS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3433_1_T48_70320251.dita#Subpart_3433_1_T48_70320251">Subpart 3433.1—Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3433_103_T48_7032025111.dita#Section_3433_103_T48_7032025111">3433.103 Protests to the agency.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
