<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3412_T48_7031710">
      <title class="- topic/title ">PART 3412—ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3412_2_T48_70317101.dita#Subpart_3412_2_T48_70317101">Subpart 3412.2—Special Requirements for the Acquisition of Commercial Products and Commercial Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3412_203_T48_7031710111.dita#Section_3412_203_T48_7031710111">3412.203 Procedures for solicitation, evaluation, and award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3412_3_T48_70317102.dita#Subpart_3412_3_T48_70317102">Subpart 3412.3—Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3412_301_T48_7031710211.dita#Section_3412_301_T48_7031710211">3412.301 Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3412_302_T48_7031710212.dita#Section_3412_302_T48_7031710212">3412.302 Tailoring of provisions and clauses for the acquisition of commercial products and commercial services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
