<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3431_T48_7032023">
      <title class="- topic/title ">PART 3431—CONTRACT COST PRINCIPLES AND PROCEDURES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c); and 41 U.S.C. 3102.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3431_1_T48_70320231.dita#Subpart_3431_1_T48_70320231">Subpart 3431.1—Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3431_101_T48_7032023111.dita#Section_3431_101_T48_7032023111">3431.101 Objectives.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3431_2_T48_70320232.dita#Subpart_3431_2_T48_70320232">Subpart 3431.2—Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3431_205_T48_7032023211.dita#Section_3431_205_T48_7032023211">3431.205 Selected costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3431_205_71_T48_7032023212.dita#Section_3431_205_71_T48_7032023212">3431.205-71 Noncontractor travel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
