<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3416_T48_7031814">
      <title class="- topic/title ">PART 3416—TYPES OF CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3416_3_T48_70318141.dita#Subpart_3416_3_T48_70318141">Subpart 3416.3—Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_303_T48_7031814111.dita#Section_3416_303_T48_7031814111">3416.303 Cost-sharing contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_307_T48_7031814112.dita#Section_3416_307_T48_7031814112">3416.307 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3416_4_T48_70318142.dita#Subpart_3416_4_T48_70318142">Subpart 3416.4—Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_402_T48_7031814211.dita#Section_3416_402_T48_7031814211">3416.402 Application of predetermined, formula-type incentives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_402_2_T48_7031814212.dita#Section_3416_402_2_T48_7031814212">3416.402-2 Performance incentives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_470_T48_7031814213.dita#Section_3416_470_T48_7031814213">3416.470 Award-term contracting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3416_5_T48_70318143.dita#Subpart_3416_5_T48_70318143">Subpart 3416.5—Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_505_T48_7031814311.dita#Section_3416_505_T48_7031814311">3416.505 Ordering.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3416_6_T48_70318144.dita#Subpart_3416_6_T48_70318144">Subpart 3416.6—Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_603_T48_7031814411.dita#Section_3416_603_T48_7031814411">3416.603 Letter contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_603_3_T48_7031814412.dita#Section_3416_603_3_T48_7031814412">3416.603-3 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
