<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3415_T48_7031813">
      <title class="- topic/title ">PART 3415—CONTRACTING BY NEGOTIATION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3415_2_T48_70318131.dita#Subpart_3415_2_T48_70318131">Subpart 3415.2—Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_209_T48_7031813111.dita#Section_3415_209_T48_7031813111">3415.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3415_3_T48_70318132.dita#Subpart_3415_3_T48_70318132">Subpart 3415.3—Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_302_T48_7031813211.dita#Section_3415_302_T48_7031813211">3415.302 Source selection objective.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_302_70_T48_7031813212.dita#Section_3415_302_70_T48_7031813212">3415.302-70 Two-phase source selection.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3415_6_T48_70318133.dita#Subpart_3415_6_T48_70318133">Subpart 3415.6—Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_605_T48_7031813311.dita#Section_3415_605_T48_7031813311">3415.605 Content of unsolicited proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_606_T48_7031813312.dita#Section_3415_606_T48_7031813312">3415.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
