<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3409_T48_703179">
      <title class="- topic/title ">PART 3409—CONTRACTOR QUALIFICATIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3409_4_T48_7031791.dita#Subpart_3409_4_T48_7031791">Subpart 3409.4—Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_400_T48_703179111.dita#Section_3409_400_T48_703179111">3409.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_401_T48_703179112.dita#Section_3409_401_T48_703179112">3409.401 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_403_T48_703179113.dita#Section_3409_403_T48_703179113">3409.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_406_T48_703179114.dita#Section_3409_406_T48_703179114">3409.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_406_3_T48_703179115.dita#Section_3409_406_3_T48_703179115">3409.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_407_T48_703179116.dita#Section_3409_407_T48_703179116">3409.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_407_3_T48_703179117.dita#Section_3409_407_3_T48_703179117">3409.407-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3409_5_T48_7031792.dita#Subpart_3409_5_T48_7031792">Subpart 3409.5—Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_502_T48_703179211.dita#Section_3409_502_T48_703179211">3409.502 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_503_T48_703179212.dita#Section_3409_503_T48_703179212">3409.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_506_T48_703179213.dita#Section_3409_506_T48_703179213">3409.506 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_507_T48_703179214.dita#Section_3409_507_T48_703179214">3409.507 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_507_1_T48_703179215.dita#Section_3409_507_1_T48_703179215">3409.507-1 Solicitation provision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3409_507_2_T48_703179216.dita#Section_3409_507_2_T48_703179216">3409.507-2 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
