<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3401_T48_703161">
      <title class="- topic/title ">PART 3401—ED ACQUISITION REGULATION SYSTEM
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3401_000_T48_703161011.dita#Section_3401_000_T48_703161011">3401.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_1_T48_7031611.dita#Subpart_3401_1_T48_7031611">Subpart 3401.1—Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_104_T48_703161111.dita#Section_3401_104_T48_703161111">3401.104 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_3_T48_7031612.dita#Subpart_3401_3_T48_7031612">Subpart 3401.3—Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_303_T48_703161211.dita#Section_3401_303_T48_703161211">3401.303 Publication and codification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_4_T48_7031613.dita#Subpart_3401_4_T48_7031613">Subpart 3401.4—Deviations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_403_T48_703161311.dita#Section_3401_403_T48_703161311">3401.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_404_T48_703161312.dita#Section_3401_404_T48_703161312">3401.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3401_6_T48_7031614.dita#Subpart_3401_6_T48_7031614">Subpart 3401.6—Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_601_T48_703161411.dita#Section_3401_601_T48_703161411">3401.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_602_3_T48_703161412.dita#Section_3401_602_3_T48_703161412">3401.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3401_604_70_T48_703161413.dita#Section_3401_604_70_T48_703161413">3401.604-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
