<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3442_T48_7032225">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3442</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3442_70_T48_70322251.dita#Subpart_3442_70_T48_70322251">Subpart 3442.70 - Contract Monitoring</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3442_7001_T48_7032225111.dita#Section_3442_7001_T48_7032225111">3442.7001 Litigation and claims clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3442_7002_T48_7032225112.dita#Section_3442_7002_T48_7032225112">3442.7002 Delays.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3442_71_T48_70322252.dita#Subpart_3442_71_T48_70322252">Subpart 3442.71 - Accessibility of Meetings, Conferences, and Seminars to Persons with Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3442_7101_T48_7032225211.dita#Section_3442_7101_T48_7032225211">3442.7101 Policy and clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
