<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3452_T48_7032329">
      <title class="- topic/title ">PART 3452—SOLICITATION PROVISIONS AND CONTRACT CLAUSES


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3452_2_T48_70323291.dita#Subpart_3452_2_T48_70323291">Subpart 3452.2—Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_201_70_T48_7032329111.dita#Section_3452_201_70_T48_7032329111">3452.201-70 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_202_1_T48_7032329112.dita#Section_3452_202_1_T48_7032329112">3452.202-1 Definitions—Department of Education.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_208_71_T48_7032329113.dita#Section_3452_208_71_T48_7032329113">3452.208-71 Printing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_208_72_T48_7032329114.dita#Section_3452_208_72_T48_7032329114">3452.208-72 Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_209_70_T48_7032329115.dita#Section_3452_209_70_T48_7032329115">3452.209-70 Conflict of interest certification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_209_71_T48_7032329116.dita#Section_3452_209_71_T48_7032329116">3452.209-71 Conflict of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_215_70_T48_7032329117.dita#Section_3452_215_70_T48_7032329117">3452.215-70 Release of restricted data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_216_70_T48_7032329118.dita#Section_3452_216_70_T48_7032329118">3452.216-70 Additional cost principles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_216_71_T48_7032329119.dita#Section_3452_216_71_T48_7032329119">3452.216-71 Award-Term.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_70_T48_70323291110.dita#Section_3452_224_70_T48_70323291110">3452.224-70 Release of information under the Freedom of Information Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_71_T48_70323291111.dita#Section_3452_224_71_T48_70323291111">3452.224-71 Notice about research activities involving human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_72_T48_70323291112.dita#Section_3452_224_72_T48_70323291112">3452.224-72 Research activities involving human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_70_T48_70323291113.dita#Section_3452_227_70_T48_70323291113">3452.227-70 Publication and publicity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_71_T48_70323291114.dita#Section_3452_227_71_T48_70323291114">3452.227-71 Advertising of awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_72_T48_70323291115.dita#Section_3452_227_72_T48_70323291115">3452.227-72 Use and Non-Disclosure Agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_73_T48_70323291116.dita#Section_3452_227_73_T48_70323291116">3452.227-73 Limitations on the use or disclosure of Government-furnished information marked with restrictive legends.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_228_70_T48_70323291117.dita#Section_3452_228_70_T48_70323291117">3452.228-70 Required insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_232_70_T48_70323291118.dita#Section_3452_232_70_T48_70323291118">3452.232-70 Limitation of cost or funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_232_71_T48_70323291119.dita#Section_3452_232_71_T48_70323291119">3452.232-71 Incremental funding.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_237_70_T48_70323291120.dita#Section_3452_237_70_T48_70323291120">3452.237-70 Services of consultants.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_237_71_T48_70323291121.dita#Section_3452_237_71_T48_70323291121">3452.237-71 Observance of administrative closures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_70_T48_70323291122.dita#Section_3452_239_70_T48_70323291122">3452.239-70 Internet protocol version 6 (IPv6).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_71_T48_70323291123.dita#Section_3452_239_71_T48_70323291123">3452.239-71 Notice to offerors of Department security requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_72_T48_70323291124.dita#Section_3452_239_72_T48_70323291124">3452.239-72 Department security requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_73_T48_70323291125.dita#Section_3452_239_73_T48_70323291125">3452.239-73 Federal desktop core configuration (FDCC) compatibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_70_T48_70323291126.dita#Section_3452_242_70_T48_70323291126">3452.242-70 Litigation and claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_71_T48_70323291127.dita#Section_3452_242_71_T48_70323291127">3452.242-71 Notice to the Government of delays.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_73_T48_70323291128.dita#Section_3452_242_73_T48_70323291128">3452.242-73 Accessibility of meetings, conferences, and seminars to persons with disabilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_243_70_T48_70323291129.dita#Section_3452_243_70_T48_70323291129">3452.243-70 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_247_70_T48_70323291130.dita#Section_3452_247_70_T48_70323291130">3452.247-70 Foreign travel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
