<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3422_T48_7031917">
      <title class="- topic/title ">PART 3422—APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3422_10_T48_70319171.dita#Subpart_3422_10_T48_70319171">Subpart 3422.10—Service Contract Labor Standards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3422_1002_T48_7031917111.dita#Section_3422_1002_T48_7031917111">3422.1002 Statutory and Executive order requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3422_1002_1_T48_7031917112.dita#Section_3422_1002_1_T48_7031917112">3422.1002-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
