<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3452_T48_7032332">
      <title class="- topic/title ">PART 3452—SOLICITATION PROVISIONS AND CONTRACT CLAUSES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3452_2_T48_70323321.dita#Subpart_3452_2_T48_70323321">Subpart 3452.2—Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_201_70_T48_7032332111.dita#Section_3452_201_70_T48_7032332111">3452.201-70 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_202_1_T48_7032332112.dita#Section_3452_202_1_T48_7032332112">3452.202-1 Definitions—Department of Education.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_204_70_T48_7032332113.dita#Section_3452_204_70_T48_7032332113">3452.204-70 Records management.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_204_71_T48_7032332114.dita#Section_3452_204_71_T48_7032332114">3452.204-71 Contractor security vetting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_208_72_T48_7032332115.dita#Section_3452_208_72_T48_7032332115">3452.208-72 Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_209_70_T48_7032332116.dita#Section_3452_209_70_T48_7032332116">3452.209-70 Conflict of interest certification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_209_71_T48_7032332117.dita#Section_3452_209_71_T48_7032332117">3452.209-71 Conflict of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_215_70_T48_7032332118.dita#Section_3452_215_70_T48_7032332118">3452.215-70 Release of restricted data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_216_70_T48_7032332119.dita#Section_3452_216_70_T48_7032332119">3452.216-70 Additional cost principles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_216_71_T48_70323321110.dita#Section_3452_216_71_T48_70323321110">3452.216-71 Award-Term.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_70_T48_70323321111.dita#Section_3452_224_70_T48_70323321111">3452.224-70 Release of information under the Freedom of Information Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_71_T48_70323321112.dita#Section_3452_224_71_T48_70323321112">3452.224-71 Notice about research activities involving human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_72_T48_70323321113.dita#Section_3452_224_72_T48_70323321113">3452.224-72 Research activities involving human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_73_T48_70323321114.dita#Section_3452_224_73_T48_70323321114">3452.224-73 Protection of student privacy in compliance with FERPA.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_70_T48_70323321115.dita#Section_3452_227_70_T48_70323321115">3452.227-70 Publication and publicity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_71_T48_70323321116.dita#Section_3452_227_71_T48_70323321116">3452.227-71 Advertising of awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_72_T48_70323321117.dita#Section_3452_227_72_T48_70323321117">3452.227-72 Use and non-disclosure agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_73_T48_70323321118.dita#Section_3452_227_73_T48_70323321118">3452.227-73 Limitations on the use or disclosure of Government-furnished information marked with restrictive legends.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_228_70_T48_70323321119.dita#Section_3452_228_70_T48_70323321119">3452.228-70 Required insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_231_71_T48_70323321120.dita#Section_3452_231_71_T48_70323321120">3452.231-71 Invitational travel costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_232_70_T48_70323321121.dita#Section_3452_232_70_T48_70323321121">3452.232-70 Limitation of cost or funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_232_71_T48_70323321122.dita#Section_3452_232_71_T48_70323321122">3452.232-71 Incremental funding.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_232_72_T48_70323321123.dita#Section_3452_232_72_T48_70323321123">3452.232-72 Limitation of Government's obligation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_233_70_T48_70323321124.dita#Section_3452_233_70_T48_70323321124">3452.233-70 Agency level protests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_237_70_T48_70323321125.dita#Section_3452_237_70_T48_70323321125">3452.237-70 Services of consultants.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_237_71_T48_70323321126.dita#Section_3452_237_71_T48_70323321126">3452.237-71 Observance of administrative closures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_70_T48_70323321127.dita#Section_3452_239_70_T48_70323321127">3452.239-70 Internet protocol version 6 (IPv6).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_71_T48_70323321128.dita#Section_3452_239_71_T48_70323321128">3452.239-71 Department information security and privacy requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_70_T48_70323321129.dita#Section_3452_242_70_T48_70323321129">3452.242-70 Litigation and claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_71_T48_70323321130.dita#Section_3452_242_71_T48_70323321130">3452.242-71 Notice to the Government of delays.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_73_T48_70323321131.dita#Section_3452_242_73_T48_70323321131">3452.242-73 Accessibility of meetings, conferences, and seminars to persons with disabilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_243_70_T48_70323321132.dita#Section_3452_243_70_T48_70323321132">3452.243-70 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_247_70_T48_70323321133.dita#Section_3452_247_70_T48_70323321133">3452.247-70 Foreign travel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
