<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3437_T48_7032126">
      <title class="- topic/title ">PART 3437—SERVICE CONTRACTING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 20 U.S.C. 1018a.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3437_1_T48_70321261.dita#Subpart_3437_1_T48_70321261">Subpart 3437.1—Service Contracts—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_102_T48_7032126111.dita#Section_3437_102_T48_7032126111">3437.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_170_T48_7032126112.dita#Section_3437_170_T48_7032126112">3437.170 Observance of administrative closures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3437_2_T48_70321262.dita#Subpart_3437_2_T48_70321262">Subpart 3437.2—Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_204_T48_7032126211.dita#Section_3437_204_T48_7032126211">3437.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_270_T48_7032126212.dita#Section_3437_270_T48_7032126212">3437.270 Services of consultants clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3437_6_T48_70321263.dita#Subpart_3437_6_T48_70321263">Subpart 3437.6—Performance-Based Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_601_T48_7032126311.dita#Section_3437_601_T48_7032126311">3437.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3437_670_T48_7032126312.dita#Section_3437_670_T48_7032126312">3437.670 Contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
