<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3443_T48_7032226">
      <title class="- topic/title ">PART 3443—CONTRACT MODIFICATIONS




</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3443_1_T48_70322261.dita#Subpart_3443_1_T48_70322261">Subpart 3443.1—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3443_107_T48_7032226111.dita#Section_3443_107_T48_7032226111">3443.107 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
