<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3417_T48_7031814">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3417</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           31 U.S.C. 1535 and 20 U.S.C. 1018a.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_2_T48_70318141.dita#Subpart_3417_2_T48_70318141">Subpart 3417.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_204_T48_7031814111.dita#Section_3417_204_T48_7031814111">3417.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_207_T48_7031814112.dita#Section_3417_207_T48_7031814112">3417.207 Exercise of options.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_5_T48_70318142.dita#Subpart_3417_5_T48_70318142">Subpart 3417.5 - Interagency Acquisitions Under the Economy Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_502_T48_7031814211.dita#Section_3417_502_T48_7031814211">3417.502 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_7_T48_70318143.dita#Subpart_3417_7_T48_70318143">Subpart 3417.7 - Modular Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_70_T48_7031814311.dita#Section_3417_70_T48_7031814311">3417.70 Modular contracting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
