<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3403_T48_703163">
      <title class="- topic/title ">PART 3403—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_1_T48_7031631.dita#Subpart_3403_1_T48_7031631">Subpart 3403.1—Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_104_7_T48_703163111.dita#Section_3403_104_7_T48_703163111">3403.104-7 Violations or possible violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_2_T48_7031632.dita#Subpart_3403_2_T48_7031632">Subpart 3403.2—Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_203_T48_703163211.dita#Section_3403_203_T48_703163211">3403.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_204_T48_703163212.dita#Section_3403_204_T48_703163212">3403.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_3_T48_7031633.dita#Subpart_3403_3_T48_7031633">Subpart 3403.3—Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_301_T48_703163311.dita#Section_3403_301_T48_703163311">3403.301 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_4_T48_7031634.dita#Subpart_3403_4_T48_7031634">Subpart 3403.4—Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_405_T48_703163411.dita#Section_3403_405_T48_703163411">3403.405 Misrepresentation or violations of the covenant against contingent fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_6_T48_7031635.dita#Subpart_3403_6_T48_7031635">Subpart 3403.6—Contracts With Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_602_T48_703163511.dita#Section_3403_602_T48_703163511">3403.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_7_T48_7031636.dita#Subpart_3403_7_T48_7031636">Subpart 3403.7—Voiding or Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_704_T48_703163611.dita#Section_3403_704_T48_703163611">3403.704 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_705_T48_703163612.dita#Section_3403_705_T48_703163612">3403.705 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_9_T48_7031637.dita#Subpart_3403_9_T48_7031637">Subpart 3403.9—Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_905_T48_703163711.dita#Section_3403_905_T48_703163711">3403.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_906_T48_703163712.dita#Section_3403_906_T48_703163712">3403.906 Remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
