<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3403_T48_703164">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3403</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_1_T48_7031641.dita#Subpart_3403_1_T48_7031641">Subpart 3403.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_101_T48_703164111.dita#Section_3403_101_T48_703164111">3403.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_101_3_T48_703164112.dita#Section_3403_101_3_T48_703164112">3403.101-3 Agency regulations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_2_T48_7031642.dita#Subpart_3403_2_T48_7031642">Subpart 3403.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_203_T48_703164211.dita#Section_3403_203_T48_703164211">3403.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_3_T48_7031643.dita#Subpart_3403_3_T48_7031643">Subpart 3403.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_301_T48_703164311.dita#Section_3403_301_T48_703164311">3403.301 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_4_T48_7031644.dita#Subpart_3403_4_T48_7031644">Subpart 3403.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_409_T48_703164411.dita#Section_3403_409_T48_703164411">3403.409 Misrepresentation or violations of the covenant against contingent fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3403_6_T48_7031645.dita#Subpart_3403_6_T48_7031645">Subpart 3403.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3403_602_T48_703164511.dita#Section_3403_602_T48_703164511">3403.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
