<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3424_T48_7031917">
      <title class="- topic/title ">PART 3424—PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 12796, Mar. 8, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3424_1_T48_70319171.dita#Subpart_3424_1_T48_70319171">Subpart 3424.1—Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_103_T48_7031917111.dita#Section_3424_103_T48_7031917111">3424.103 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_170_T48_7031917112.dita#Section_3424_170_T48_7031917112">3424.170 Protection of human subjects.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3424_2_T48_70319172.dita#Subpart_3424_2_T48_70319172">Subpart 3424.2—Freedom of Information Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_201_T48_7031917211.dita#Section_3424_201_T48_7031917211">3424.201 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_203_T48_7031917212.dita#Section_3424_203_T48_7031917212">3424.203 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
