<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3424_T48_7031918">
      <title class="- topic/title ">PART 3424—PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 60542, Sept. 1, 2023, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3424_1_T48_70319181.dita#Subpart_3424_1_T48_70319181">Subpart 3424.1—Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_103_T48_7031918111.dita#Section_3424_103_T48_7031918111">3424.103 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_170_T48_7031918112.dita#Section_3424_170_T48_7031918112">3424.170 Protection of human subjects.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3424_2_T48_70319182.dita#Subpart_3424_2_T48_70319182">Subpart 3424.2—Freedom of Information Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_201_T48_7031918211.dita#Section_3424_201_T48_7031918211">3424.201 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_203_T48_7031918212.dita#Section_3424_203_T48_7031918212">3424.203 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3424_7_T48_70319183.dita#Subpart_3424_7_T48_70319183">Subpart 3424.7—The Family Educational Rights and Privacy Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_701_T48_7031918311.dita#Section_3424_701_T48_7031918311">3424.701 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_702_T48_7031918312.dita#Section_3424_702_T48_7031918312">3424.702 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_703_T48_7031918313.dita#Section_3424_703_T48_7031918313">3424.703 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3424_704_T48_7031918314.dita#Section_3424_704_T48_7031918314">3424.704 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
