<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3417_501_T48_7031815311">
      <title class="- topic/title ">
         <ph props="autonumber">3417.501</ph> General.</title>
      <conbody>
         <p xtrc="P">No other Federal department or agency may purchase property or services under contracts established or administered by FSA unless the purchase is approved by SPE for the requesting Federal department or agency.


</p>
      </conbody>
   </concept>
</dita>
