<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3442_7101_T48_7032228211">
      <title class="- topic/title ">
         <ph props="autonumber">3442.7101</ph> Policy and clause.</title>
      <conbody>
         <p outputclass="List1">(a) It is the policy of the Department that all meetings, conferences, and seminars be accessible to persons with disabilities.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at 3452.242–73 (Accessibility of meetings, conferences, and seminars to persons with disabilities) in all solicitations and contracts where conferences are contemplated.


</p>
      </conbody>
   </concept>
</dita>
