<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3416_505_T48_7031814311">
      <title class="- topic/title ">
         <ph props="autonumber">3416.505</ph> Ordering.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(8) <i>Task order and delivery-order ombudsman.</i> The competition advocate at each contracting activity shall act as the task order and delivery-order contract ombudsman for purposes of FAR 16.505(b)(8).


</p>
      </conbody>
   </concept>
</dita>
