<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3401_104_T48_703161111">
      <title class="- topic/title ">
         <ph props="autonumber">3401.104</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) The FAR and the EDAR apply to all Department contracts, as defined in FAR part 2, except where expressly excluded. The EDAR implements or supplements the FAR and incorporates, together with the FAR, Department policies, procedures, contract clauses, solicitation provisions, and forms that govern the contracting process or otherwise control the relationship between the Agency, including its sub-organizations, and contractors or prospective contractors.
</p>
         <p outputclass="List1">(b) The statue at 20 U.S.C. 1018a provides the Performance-Based Organization (PBO) with procurement authority and flexibility associated with sections (a) through (l) of the statute.


</p>
      </conbody>
   </concept>
</dita>
