<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3433_103_T48_7032025111">
      <title class="- topic/title ">
         <ph props="autonumber">3433.103</ph> Protests to the agency.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)(4)(i) All protests to the agency must be submitted to the contracting officer identified in the solicitation. Interested parties may request an independent review of their protest as an alternative to consideration by the contracting officer. If a protest is silent on this matter, the contracting officer will decide the protest. The Department will not consider an appeal of the contracting officer's protest decision.
</p>
         <p outputclass="List3">(ii) If the protester requests an independent review, the HCA will decide the protest. In the event the HCA is not at least one level above the contracting officer, or if the HCA has been substantially involved in the procurement, the SPE will decide the protest.
</p>
         <p outputclass="List3">(iii) Contracting officers must include the provision at 3452.233–70 in solicitations.
</p>
         <p props="Runin" outputclass="List1">(f)(3) The contracting officer's HCA must approve the justification or determination to continue performance.


</p>
      </conbody>
   </concept>
</dita>
