<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_233_70_T48_70323321124">
      <title class="- topic/title ">
         <ph props="autonumber">3452.233-70</ph> Agency level protests.</title>
      <conbody>
         <p xtrc="P">As prescribed in 3433.103, insert the following clause:
</p>
                                 <p xtrc="HD1">Agency Level Protests (OCT 2023)
</p>
                                 <p xtrc="P">All protests to the agency must be submitted to the Contracting Officer. In accordance with FAR 33.103(d)(4), interested parties may request an independent review at a level above the Contracting Officer as an alternative to consideration by the Contracting Officer. If a protest is silent on this matter, consideration and decision will be made by the Contracting Officer.</p>
                              <p xtrc="HD3">(End of provision)




</p>
      </conbody>
   </concept>
</dita>
