<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_204_71_T48_7032332114">
      <title class="- topic/title ">
         <ph props="autonumber">3452.204-71</ph> Contractor security vetting requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in 3404.470–1, insert the following clause:
</p>
                                 <p xtrc="HD1">Contractor Security Vetting Requirements (OCT 2023)
</p>
                                 <p outputclass="List1">(a) The Contractor and its subcontractors shall comply with Department of Education personnel, cyber, privacy, and security policy requirements set forth in “Contractor Security Vetting Requirements” at <i>http://www.ed.gov/fund/contract/about/bsp.html.</i>
                                 </p>
                                 <p outputclass="List1">(b) Contractor employees who will have access to proprietary or sensitive Department information including “Controlled Unclassified Information” as defined in 32 CFR 2002.4(h), Department IT systems, Contractor systems operated with Department data or interfacing with Department systems, or Department facilities or space, or perform duties in a school or in a location where children are present, must undergo a personnel security screening and receive a favorable determination and are subject to reinvestigation as described in the “Contractor Vetting Security Requirements.” Compliance with the “Contractor Vetting Security Requirements,” as amended, is required.
</p>
                                 <p outputclass="List1">(c) The type of security investigation required to commence work on a Department contract is dictated by the position designation determination assigned by the Department. All Department Contractor positions are designated commensurate with their position risk/sensitivity, in accordance with title 5 of the Code of Federal Regulations (5 CFR 731.106) and OPM's Position Designation Tool (PDT) located at: <i>https://pdt.nbis.mil/.</i> The position designation determines the risk level and the corresponding level of background investigations required.
</p>
                                 <p outputclass="List1">(d) The Contractor shall comply with all Contractor position designations established by the Department.
</p>
                                 <p outputclass="List1">(e) The following are the Contractor employee positions required under this contract and their designated risk levels:
</p>
                                 <p xtrc="FP-1">
                                    <i>High Risk (HR):</i> (Specify HR positions or Insert “Not Applicable”)
</p>
                                 <p xtrc="FP-1">
                                    <i>Moderate Risk (MR):</i> (Specify MR positions or Insert “Not Applicable”)
</p>
                                 <p xtrc="FP-1">
                                    <i>Low Risk (LR):</i> Specify LR positions or Insert “Not Applicable”)
</p>
                                 <p outputclass="List1">(f) For performance-based contracts where the Department has not identified required labor categories for Contractor positions, the Department considers the risk sensitivity of the services to be performed and the access to Department facilities and systems that will be required during performance, to determine the uniform Contractor position risk level designation for all Contractor employees who will be providing services under the contract. The uniform Contractor position risk level designation applicable to this performance-based contract is: (Contracting Officer to complete with overall risk level; or insert “Not Applicable”).
</p>
                                 <p outputclass="List1">(g) Only U.S. citizens will be eligible for employment on contracts requiring a Low Risk/Public Trust, Moderate Risk/Public Trust, High Risk/Public Trust, or a National Security designation.
</p>
                                 <p outputclass="List1">(h) An approved waiver, in accordance with the “Contractor Vetting Security Requirements,” is required for any exception to the requirements of paragraph (g) of this section.
</p>
                                 <p outputclass="List1">(i) The Contractor shall—
</p>
                                 <p outputclass="List2">(1) Comply with the Principal Office (PO) processing requirements for personnel security screening;
</p>
                                 <p outputclass="List2">(2) Ensure that no Contractor employee is placed in a higher risk position than for which the employee is approved;
</p>
                                 <p outputclass="List2">(3) Ensure Contractor employees submit required security forms for reinvestigation in accordance with the time frames set forth in the “Contractor Vetting Security Requirements”;
</p>
                                 <p outputclass="List2">(4) Report to the COR any information (<i>e.g.,</i> personal conduct, criminal conduct, financial difficulties) that would raise a concern about the suitability of a Contractor employee or whether a Contractor employee's continued employment would promote the efficiency of the service or violate the public trust;
</p>
                                 <p outputclass="List2">(5) Protect sensitive and Privacy Act-protected information, including “Controlled Unclassified Information” as defined in 32 CFR 2002.4(h), from unauthorized access, use, or misuse by its Contractor employees, prevent unauthorized access by others, and report any instances of unauthorized access, use, or misuse to the COR;
</p>
                                 <p outputclass="List2">(6) Report to the COR any removal of a Contractor employee from a contract within one business day if removed for cause or within two business days if otherwise removed;
</p>
                                 <p outputclass="List2">(7) Upon the occurrence of any of the events listed under paragraph (b) of the clause at FAR 52.204–9, Personal Identity Verification of Contractor Personnel, return a PIV ID to the COR within seven business days of the Contractor employee's departure; and
</p>
                                 <p outputclass="List2">(8) Report to the COR any change to job activities that could result in a change in the Contractor employee's position or the need for increased security access.
</p>
                                 <p outputclass="List1">(j) Failure to comply with any of the personnel security requirements in the “Contractor Security Vetting Requirements” at <i>http://www.ed.gov/fund/contract/about/bsp.html,</i> may result in a termination of the contract for default or cause.</p>
                              <p xtrc="HD3">(End of clause)




</p>
      </conbody>
   </concept>
</dita>
