<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3404_001_T48_703164012">
      <title class="- topic/title ">
         <ph props="autonumber">3404.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                              <i>Federal record,</i> as defined in 44 U.S.C. 3301, includes all recorded information, regardless of form or characteristics, made or received by the Department under Federal law or in connection with the transaction of public business and preserved or appropriate for preservation by the Department or its legitimate successor as evidence of the organization, functions, policies, decisions, procedures, operations, or other activities of the U.S. Government or because of the informational value of data in them.
</p>
         <p xtrc="P">
                              <i>Records inventory</i> means a descriptive listing of each Federal record series or system that a contractor creates, receives, or maintains in performance of the contract, together with an indication of its location, retention, custodian, volume, and other pertinent data.


</p>
      </conbody>
   </concept>
</dita>
