<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3415_605_T48_7031813311">
      <title class="- topic/title ">
         <ph props="autonumber">3415.605</ph> Content of unsolicited proposals.</title>
      <conbody>
         <p outputclass="List1">(d) Each unsolicited proposal must contain the following certification:
</p>
                                 <p xtrc="FP-1">UNSOLICITED PROPOSAL CERTIFICATION BY OFFEROR
</p>
                                 <p xtrc="P">This is to certify, to the best of my knowledge and belief, that—
</p>
                                 <p xtrc="P">a. This proposal has not been prepared under Federal government supervision;
</p>
                                 <p xtrc="P">b. The methods and approaches stated in the proposal were developed by this offeror;
</p>
                                 <p xtrc="P">c. Any contact with employees of the Department of Education has been within the limits of appropriate advance guidance set forth in FAR 15.604; and
</p>
                                 <p xtrc="P">d. No prior commitments were received from Departmental employees regarding acceptance of this proposal.
</p>
                                 <p xtrc="FP-1">Date:
</p>
                                 <p xtrc="FP-DASH"/>
                                 <p xtrc="FP-1">Organization:
</p>
                                 <p xtrc="FP-DASH"/>
                                 <p xtrc="FP-1">Name:
</p>
                                 <p xtrc="FP-DASH"/>
                                 <p xtrc="FP-1">Title:
</p>
                                 <p xtrc="FP-DASH"/>
                                 <p xtrc="FP">(This certification must be signed by a responsible person authorized to enter into contracts on behalf of the organization.)</p>
                              </conbody>
   </concept>
</dita>
