<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_232_71_T48_70323321122">
      <title class="- topic/title ">
         <ph props="autonumber">3452.232-71</ph> Incremental funding.</title>
      <conbody>
         <p xtrc="P">As prescribed in 3432.706–2, insert the following provision in solicitations if a cost-reimbursement contract using incremental funding is contemplated:
</p>
                                 <p xtrc="HD1">Incremental Funding (MAR 2011)
</p>
                                 <p xtrc="P">Sufficient funds are not presently available to cover the total cost of the complete project described in this solicitation. However, it is the Government's intention to negotiate and award a contract using the incremental funding concepts described in the clause titled “Limitation of Funds” in FAR 52.232–22. Under that clause, which will be included in the resultant contract, initial funds will be obligated under the contract to cover an estimated base performance period. Additional funds are intended to be allotted to the contract by contract modification, up to and including the full estimated cost of the entire period of performance. This intent notwithstanding, the Government will not be obligated to reimburse the contractor for costs incurred in excess of the periodic allotments, nor will the contractor be obligated to perform in excess of the amount allotted.</p>
                              <p xtrc="HD3">(End of provision)




</p>
      </conbody>
   </concept>
</dita>
