<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3401_604_70_T48_703161413">
      <title class="- topic/title ">
         <ph props="autonumber">3401.604-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers must insert a clause substantially the same as the clause at 3452.201–70 (Contracting Officer's Representative (COR)), in all solicitations and contracts for which a COR will be (or is) appointed.


</p>
      </conbody>
   </concept>
</dita>
