<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3408_870_T48_703177111">
      <title class="- topic/title ">
         <ph props="autonumber">3408.870</ph> Printing clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.208–71 (Printing) in all solicitations and contracts other than purchase orders.


</p>
      </conbody>
   </concept>
</dita>
