<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3437_170_T48_7032126112">
      <title class="- topic/title ">
         <ph props="autonumber">3437.170</ph> Observance of administrative closures.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.237–71 (Observance of administrative closures) in all solicitations and contracts for services.


</p>
      </conbody>
   </concept>
</dita>
