<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3409_507_2_T48_703179216">
      <title class="- topic/title ">
         <ph props="autonumber">3409.507-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.209–71 (Conflict of interest) in all contracts for services above the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
