<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3428_311_2_T48_7032021112">
      <title class="- topic/title ">
         <ph props="autonumber">3428.311-2</ph> Agency solicitation and contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.228–70 (Required insurance) in all solicitations and contracts when a cost-reimbursement contract is contemplated.


</p>
      </conbody>
   </concept>
</dita>
