<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3401_000_T48_703161011">
      <title class="- topic/title ">
         <ph props="autonumber">3401.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part establishes a system of Department of Education (Department) acquisition regulations, referred to as the Education Acquisition Regulation (EDAR), for the codification and publication of policies and procedures of the Department that implement and supplement the Federal Acquisition Regulation (FAR).


</p>
      </conbody>
   </concept>
</dita>
