<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3408_871_T48_703177112">
      <title class="- topic/title ">
         <ph props="autonumber">3408.871</ph> Paperwork reduction.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.208–72 (Paperwork Reduction Act) in all solicitations and contracts in which the contractor will develop forms or documents for public use.


</p>
      </conbody>
   </concept>
</dita>
