<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3437_601_T48_7032126311">
      <title class="- topic/title ">
         <ph props="autonumber">3437.601</ph> General.</title>
      <conbody>
         <p xtrc="P">It is the Department's policy that all new service contracts be performance-based, with clearly defined deliverable and performance standards. Any deviations from this policy must be fully justified in writing and approved by the HCA.




</p>
      </conbody>
   </concept>
</dita>
