<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3432_705_2_T48_7032021212">
      <title class="- topic/title ">
         <ph props="autonumber">3432.705-2</ph> Clauses for limitation of cost or funds.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer must insert the clause at 3452.232–70 (Limitation of cost or funds) in all solicitations and contracts where a Limitation of cost or Limitation of funds clause is utilized.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the provision in 3452.232–71 (Incremental funding) in a solicitation if a cost-reimbursement contract using incremental funding is contemplated.


</p>
      </conbody>
   </concept>
</dita>
