<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3419_502_8_T48_7031916212">
      <title class="- topic/title ">
         <ph props="autonumber">3419.502-8</ph> Rejecting Small Business Administration recommendations.</title>
      <conbody>
         <p outputclass="List1">(d) The SPE is the agency head for the purposes of FAR 19.502–8.




</p>
      </conbody>
   </concept>
</dita>
