<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3404_470_1_T48_703164112">
      <title class="- topic/title ">
         <ph props="autonumber">3404.470-1</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must include the clause at 3452.204–71 (Contractor security vetting requirements) in solicitations and contracts when it is anticipated that contractor employees will have access to proprietary or sensitive Department information including <i>Controlled Unclassified Information</i> as defined in 32 CFR 2002.4(h), Department Information Technology (IT) systems, contractor systems operated with Department data or interfacing with Department systems, Department facilities/space, and/or perform duties in a school or in a location where children are present.


</p>
      </conbody>
   </concept>
</dita>
