<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3412_301_T48_7031710211">
      <title class="- topic/title ">
         <ph props="autonumber">3412.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(f)
				</p>
         <p outputclass="List2">(1) 
			The clause at 3452.224–70 has been authorized for inclusion in acquisitions of commercial products and commercial services. Refer to 3424.70 for provisions related to the use of this clause.
</p>
         <p outputclass="List2">(2) [Reserved]




</p>
      </conbody>
   </concept>
</dita>
