<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_231_71_T48_70323321120">
      <title class="- topic/title ">
         <ph props="autonumber">3452.231-71</ph> Invitational travel costs.</title>
      <conbody>
         <p xtrc="P">As prescribed in 3431.205–71, insert a provision substantially the same as the following:
</p>
                                 <p xtrc="HD1">Invitational Travel Costs (OCT 2023)
</p>
                                 <p xtrc="P">No invitational travel, which is defined as Official Government travel conducted by a non-Federal employee in order to provide a “Direct Service” (<i>e.g.,</i> presenting on a topic, serving as a facilitator, serving on a Federal Advisory Committee Act, or advising in an area of expertise to the Government, may be provided under this contract or in association with this contract unless consent is provided below. The cost of invitational travel under this contract not identified in the consent section of this clause is unallowable unless the Contractor receives written consent from the Contracting Officer prior to the incurrence of the cost. If the Contractor wishes to be reimbursed for a cost related to invitational travel, a request must be in writing at least 21 days prior to the day that costs would be incurred. The Contractor must include in its request the following: why the invitational travel cost is integral to fulfill a Government requirement in the contract, and the proposed cost that must be in accordance with Federal Travel Regulations. The lack of a timely response from the Contracting Officer must not constitute constructive acceptance of the allowability of the proposed charge.
</p>
                                 <p xtrc="P">Consent is hereby given to the Contractor to _____.</p>
                              <p xtrc="HD3">(End of clause)




</p>
      </conbody>
   </concept>
</dita>
