<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3416_303_T48_7031814111">
      <title class="- topic/title ">
         <ph props="autonumber">3416.303</ph> Cost-sharing contracts.</title>
      <conbody>
         <p outputclass="List1">(b) <i>Application.</i> Costs that are not reimbursed under a cost-sharing contract may not be charged to the Federal Government under any other grant, contract, cooperative agreement, or other arrangement.




</p>
      </conbody>
   </concept>
</dita>
