<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3439_702_T48_7032124112">
      <title class="- topic/title ">
         <ph props="autonumber">3439.702</ph> Department security requirements.</title>
      <conbody>
         <p xtrc="P">The contracting officer must include the solicitation provision in 3452.239–71 (Notice to offerors of Department security requirements) and the clause at 3452.239–72 (Department security requirements) when contractor employees will have access to Department-controlled facilities or space, or when the work (wherever located) involves the design, operation, repair, or maintenance of information systems and access to sensitive but unclassified information.


</p>
      </conbody>
   </concept>
</dita>
