<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3403_405_T48_703163411">
      <title class="- topic/title ">
         <ph props="autonumber">3403.405</ph> Misrepresentation or violations of the covenant against contingent fees.</title>
      <conbody>
         <p xtrc="P">Any Departmental personnel who suspect or have evidence of attempted or actual exercise of improper influence, misrepresentation of a contingent fee arrangement, or other violation of the Covenant Against Contingent Fees, must report the matter promptly in accordance with the procedures in 3403.203.


</p>
      </conbody>
   </concept>
</dita>
