<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3439_702_T48_7032127112">
      <title class="- topic/title ">
         <ph props="autonumber">3439.702</ph> Department information security and privacy requirements.</title>
      <conbody>
         <p xtrc="P">The contracting officer must include the clause at 3452.239–71 (Department information security and privacy requirements) in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
