<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3439_701_T48_7032124111">
      <title class="- topic/title ">
         <ph props="autonumber">3439.701</ph> Internet Protocol version 6.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.239–70 (Internet protocol version 6 (IPv6)) in all solicitations and resulting contracts for hardware and software.


</p>
      </conbody>
   </concept>
</dita>
