<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3406_001_T48_703176011">
      <title class="- topic/title ">
         <ph props="autonumber">3406.001</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(b) FSA—This part does not apply to proposed contracts and contracts awarded based on other than full and open competition when the conditions for successive systems modules set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_3417_70_T48_70318154"
                  href="Subpart_3417_70_T48_70318154.dita#Subpart_3417_70_T48_70318154">3417.70</xref> are utilized.


</p>
      </conbody>
   </concept>
</dita>
