<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3416_402_2_T48_7031813212">
      <title class="- topic/title ">
         <ph props="autonumber">3416.402-2</ph> Performance incentives.</title>
      <conbody>
         <p outputclass="List1">(b) Award-term contracting may be used for performance-based contracts or task orders. <i>See</i> 3416.470 for the definition of <i>award-term contracting</i> and implementation guidelines.


</p>
      </conbody>
   </concept>
</dita>
