<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3427_409_T48_7032019111">
      <title class="- topic/title ">
         <ph props="autonumber">3427.409</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer must insert the clause at 3452.227–70 (Publication and publicity) in all solicitations and contracts other than purchase orders.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at 3452.227–71 (Advertising of awards) in all solicitations and contracts other than purchase orders.
</p>
         <p outputclass="List1">(c) The contracting officer must insert the clause at 3452.227–72 (Use and non-disclosure agreement) in all contracts over the simplified acquisition threshold, and in contracts under the simplified acquisition threshold, as appropriate.
</p>
         <p outputclass="List1">(d) The contracting officer must insert the clause at 3452.227–73 (Limitations on the use or disclosure of Government-furnished information marked with restrictive legends) in all contracts of third party vendors who require access to Government-furnished information including other contractors' technical data, proprietary information, or software.


</p>
      </conbody>
   </concept>
</dita>
