<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_202_1_T48_7032329112">
      <title class="- topic/title ">
         <ph props="autonumber">3452.202-1</ph> Definitions—Department of Education.</title>
      <conbody>
         <p xtrc="P">As prescribed in 3402.201, insert the following clause in solicitations and contracts in which the clause at FAR 52.202–1 is required.
</p>
                                 <p xtrc="HD1">Definitions—Department of Education (MAR 2011)
</p>
                                 <p outputclass="List1">(a) The definitions at FAR 2.101 are appended with those contained in Education Department Acquisition Regulations (EDAR) 3402.101.
</p>
                                 <p outputclass="List1">(b) The EDAR is available via the Internet at <i>http://www.ed.gov/policy/fund/reg/clibrary/edar.html.</i>
                                 </p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
