<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3447_701_T48_7032228111">
      <title class="- topic/title ">
         <ph props="autonumber">3447.701</ph> Foreign travel clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.247-70 (Foreign travel) in all solicitations and resultant cost-reimbursement contracts.


</p>
      </conbody>
   </concept>
</dita>
