<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3437_270_T48_7032126212">
      <title class="- topic/title ">
         <ph props="autonumber">3437.270</ph> Services of consultants clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.237–70 (Services of consultants) in all solicitations and resultant cost-reimbursement contracts for consultant services that do not provide services to Federal Student Aid (FSA).


</p>
      </conbody>
   </concept>
</dita>
