<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3403_104_7_T48_703163111">
      <title class="- topic/title ">
         <ph props="autonumber">3403.104-7</ph> Violations or possible violations.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)(2)(ii)(B) The Senior Procurement Executive (SPE) is the agency head for the purposes of FAR 3.104–7(d)(2)(ii)(B).


</p>
      </conbody>
   </concept>
</dita>
