<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3404_770_T48_703164212">
      <title class="- topic/title ">
         <ph props="autonumber">3404.770</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.204–70 (Records management) in all solicitations and contracts where the contractor will receive, create, work with, or otherwise handle Federal records, as defined in 44 U.S.C. 3301(a), regardless of the medium in which the record exists.


</p>
      </conbody>
   </concept>
</dita>
