<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3416_307_T48_7031814112">
      <title class="- topic/title ">
         <ph props="autonumber">3416.307</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) If the clause at FAR 52.216–7 (Allowable Cost and Payment) is used in a contract with a hospital, the contracting officer must modify the clause by deleting the words “Federal Acquisition Regulation (FAR) subpart 31.2” from paragraph (a)
				</p>
         <p outputclass="List2">(1) 
			and substituting “45 CFR part 75, appendix IX.”
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at 3452.216–70 (Additional cost principles) in all solicitations of and resultant cost-reimbursement contracts with nonprofit organizations other than educational institutions, hospitals, or organizations listed in 2 CFR part 200, subpart E.


</p>
      </conbody>
   </concept>
</dita>
