<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3406_302_2_T48_703176111">
      <title class="- topic/title ">
         <ph props="autonumber">3406.302-2</ph> Unusual and compelling urgency.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)(1)(ii) The SPE is the agency head's designee for the purposes of FAR 6.302–2(d)(1)(ii).
</p>
         <p props="Runin" outputclass="List1">(d)(2)(ii) The SPE is the agency head's designee for the purposes of FAR 6.302–2(d)(2)(ii).




</p>
      </conbody>
   </concept>
</dita>
