<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3439_703_T48_7032124113">
      <title class="- topic/title ">
         <ph props="autonumber">3439.703</ph> Federal desktop core configuration (FDCC) compatibility.</title>
      <conbody>
         <p xtrc="P">The contracting officer must include the clause at 3452.239–73 (Federal desktop core configuration (FDCC) compatibility) in all solicitations and contracts where software will be developed, maintained, or operated on any system using the FDCC configuration.


</p>
      </conbody>
   </concept>
</dita>
