<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3415_209_T48_7031812111">
      <title class="- topic/title ">
         <ph props="autonumber">3415.209</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The Freedom of Information Act (FOIA), 5 U.S.C. 552, may require ED to release data contained in an offeror's proposal even if the offeror has identified the data as restricted in accordance with the provision in FAR 52.215–1(e). The solicitation provision in 3452.215–70 (Release of restricted data) informs offerors that ED is required to consider release of restricted data under FOIA and Executive Order 12600.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the provision in 3452.215–70, in all solicitations that include a reference to FAR 52.215–1 (Instructions to Offerors—Competitive Acquisitions).


</p>
      </conbody>
   </concept>
</dita>
