<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3406_302_5_T48_703176112">
      <title class="- topic/title ">
         <ph props="autonumber">3406.302-5</ph> Authorized or required by statute.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a) <i>Authority.</i> 
				     </p>
         <p outputclass="List2">(1) 
			Citations: 20 U.S.C. 1018a.
</p>
         <p outputclass="List2">(2) Noncompetitive awards of successive modules for systems are permitted when the conditions set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_3417_70_T48_70318154"
                  href="Subpart_3417_70_T48_70318154.dita#Subpart_3417_70_T48_70318154">3417.70</xref> are met.


</p>
      </conbody>
   </concept>
</dita>
