<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3401_303_T48_703161211">
      <title class="- topic/title ">
         <ph props="autonumber">3401.303</ph> Publication and codification.</title>
      <conbody>
         <p outputclass="List1">(a) The EDAR is issued as chapter 34 of title 48 of the CFR.
</p>
         <p outputclass="List2">(1) The FAR numbering illustrations at FAR 1.105–2 apply to the EDAR.
</p>
         <p outputclass="List2">(2) The EDAR numbering system corresponds with the FAR numbering system. An EDAR citation will include the prefix “34” prior to its corresponding FAR part citation; <i>e.g.,</i> FAR 25.108–2 would have corresponding EDAR text numbered as EDAR 3425.108–2.
</p>
         <p outputclass="List2">(3) Supplementary material for which there is no counterpart in the FAR will be codified with a suffix beginning with “70” or, in cases of successive sections and subsections, will be numbered in the 70 series (<i>i.e.,</i> 71–79). These supplementing sections and subsections will appear to the closest corresponding FAR citation; <i>e.g.,</i> FAR subpart 16.4 may be augmented in the EDAR by citing EDAR 3416.470 and FAR 16.403 may be augmented in the EDAR by citing EDAR 3416.403–70. (<i>Note:</i> These citations are for illustrative purposes only and may not actually appear in the published EDAR). For example:
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 1 to Paragraph (a)(3)
                                    
                                 </title>
               <tgroup cols="3" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">FAR
</entry>
                                          <entry colname="2">Is


implemented as
</entry>
                                          <entry colname="3">Is


augmented

as
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">15</entry>
                                          <entry colname="2" align="left">3415</entry>
                                          <entry colname="3" align="left">3415.70
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">15.1</entry>
                                          <entry colname="2" align="left">3415.1</entry>
                                          <entry colname="3" align="left">3415.170
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">15.101</entry>
                                          <entry colname="2" align="left">3415.101</entry>
                                          <entry colname="3" align="left">3415.101–70
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">15.101–1</entry>
                                          <entry colname="2" align="left">3415.101–1</entry>
                                          <entry colname="3" align="left">3415.101–170</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p outputclass="List1">(c) Guidance that is unique to an organization with Head of the Contracting Activity (HCA) authority contains that activity's acronym directly preceding the cite. The following activity acronyms apply: FSA—Federal Student Aid.


</p>
      </conbody>
   </concept>
</dita>
