<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3442_7001_T48_7032225111">
      <title class="- topic/title ">
         <ph props="autonumber">3442.7001</ph> Litigation and claims clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 3452.242-70 (Litigation and claims) in all solicitations and resultant cost-reimbursement contracts.


</p>
      </conbody>
   </concept>
</dita>
