<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3431_205_71_T48_7032023212">
      <title class="- topic/title ">
         <ph props="autonumber">3431.205-71</ph> Noncontractor travel.</title>
      <conbody>
         <p xtrc="P">The contracting officer may insert the clause at 3452.231–71 (Invitational travel costs) in solicitations and contracts when travel by other than Federal or contractor personnel will be required in performance of the contract.


</p>
      </conbody>
   </concept>
</dita>
