<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3424_701_T48_7031918311">
      <title class="- topic/title ">
         <ph props="autonumber">3424.701</ph> Authority.</title>
      <conbody>
         <p xtrc="P">This subpart implements the Family Educational Rights and Privacy Act (FERPA or the Act), 20 U.S.C. 1232g. Additional FERPA-implementing regulations are found at 34 CFR part 99.




</p>
      </conbody>
   </concept>
</dita>
