<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3404_710_T48_703164211">
      <title class="- topic/title ">
         <ph props="autonumber">3404.710</ph> Contracting officer records management responsibilities.</title>
      <conbody>
         <p xtrc="P">Upon notification from the contractor of any unlawful or accidental removal, defacing, alteration, or destruction of Federal records, including all forms of mutilation, the contracting officer must notify the requiring activity, the Department Records Officer, and the HCA within one business day.




</p>
      </conbody>
   </concept>
</dita>
