<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3403_905_T48_703163711">
      <title class="- topic/title ">
         <ph props="autonumber">3403.905</ph> Procedures for investigating complaints.</title>
      <conbody>
         <p outputclass="List1">(c) The Senior Procurement Executive (SPE) is the agency head's designee for purposes of FAR 3.905.




</p>
      </conbody>
   </concept>
</dita>
