<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3430_201_5_T48_7032022112">
      <title class="- topic/title ">
         <ph props="autonumber">3430.201-5</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive (SPE) is the head of the agency for the purposes of FAR 30.201–5(a) and (b).


</p>
      </conbody>
   </concept>
</dita>
