<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3404_804_5_T48_703164312">
      <title class="- topic/title ">
         <ph props="autonumber">3404.804-5</ph> Procedures for closing out contract files.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(16) The contractor has provided written affirmation that the contractor has transferred all Federal records that the contractor created, received, or maintained in performance of the contract to the Federal Government, and the contractor has not retained a copy of any Federal record that contains information covered by 32 CFR part 2002 or that is generally protected from public disclosure by an exemption under the Freedom of Information Act (FOIA) with the exception, for the purposes of FOIA, of information that exclusively implicates the exemption 4 interests of the contractor.


</p>
      </conbody>
   </concept>
</dita>
