<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3413_003_T48_7031811012">
      <title class="- topic/title ">
         <ph props="autonumber">3413.003</ph> Policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)(1)(iii) FSA may use simplified acquisition procedures for commercial items without regard to any dollar or time frame limitations described in FAR subpart 13.5.
</p>
         <p outputclass="List2">(iv) FSA may use simplified acquisition procedures for non-commercial items up to $1,000,000 when the acquisition is set aside for small businesses, pursuant to 3419.502.


</p>
      </conbody>
   </concept>
</dita>
