<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3409_403_T48_703179113">
      <title class="- topic/title ">
         <ph props="autonumber">3409.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">The SPE is designated as the <i>debarring official</i> and <i>suspending official</i> as defined in FAR 9.403 and is designated as the agency official authorized to make the decisions required in FAR 9.406 and 9.407.




</p>
      </conbody>
   </concept>
</dita>
